<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_gob_mincyt_organizaciones_domain_Estado" items="${estados}" z="2PTN647lhopOug0VyGtq+xryeOE=">
        <table:table data="${estados}" id="l_ar_gob_mincyt_organizaciones_domain_Estado" path="/estados" typeIdFieldName="estadoid" z="uxvfxbaQpPuswZSqjhmOD30WxcQ=">
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_Estado_denominacion" property="denominacion" z="zxNFCDvOFSGDNygSzMQ5lIwtzIQ="/>
        </table:table>
    </page:list>
</div>
