#Updated at Mon May 11 11:42:17 ART 2015
#Mon May 11 11:42:17 ART 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:6543/organizaciones
database.username=postgres
database.password=postgres
