<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_gob_mincyt_organizaciones_domain_TipoDeCategoria" items="${tiposdecategorias}" z="m5Ew/QY8mbU67Vd7+Qfi+VNSLHc=">
        <table:table data="${tiposdecategorias}" id="l_ar_gob_mincyt_organizaciones_domain_TipoDeCategoria" path="/tiposdecategorias" typeIdFieldName="tipodecategoriaid" z="NizQDinM2ORzNTBEFQ5U9Mplqz8=">
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_TipoDeCategoria_denominacion" property="denominacion" z="M+DLP4wanDsjcXrUz6RXbPLOzJ0="/>
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_TipoDeCategoria_estado" property="estado" z="R0eplOwypjXxEUJbxva+wAQ/1oY="/>
        </table:table>
    </page:list>
</div>
