// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.service;

import ar.gob.mincyt.organizaciones.domain.Barrio;
import ar.gob.mincyt.organizaciones.repository.BarrioRepository;
import ar.gob.mincyt.organizaciones.service.BarrioServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BarrioServiceImpl_Roo_Service {
    
    declare @type: BarrioServiceImpl: @Service;
    
    declare @type: BarrioServiceImpl: @Transactional;
    
    @Autowired
    BarrioRepository BarrioServiceImpl.barrioRepository;
    
    public long BarrioServiceImpl.countAllBarrios() {
        return barrioRepository.count();
    }
    
    public void BarrioServiceImpl.deleteBarrio(Barrio barrio) {
        barrioRepository.delete(barrio);
    }
    
    public Barrio BarrioServiceImpl.findBarrio(Long id) {
        return barrioRepository.findOne(id);
    }
    
    public List<Barrio> BarrioServiceImpl.findAllBarrios() {
        return barrioRepository.findAll();
    }
    
    public List<Barrio> BarrioServiceImpl.findBarrioEntries(int firstResult, int maxResults) {
        return barrioRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void BarrioServiceImpl.saveBarrio(Barrio barrio) {
        barrioRepository.save(barrio);
    }
    
    public Barrio BarrioServiceImpl.updateBarrio(Barrio barrio) {
        return barrioRepository.save(barrio);
    }
    
}
