// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.service;

import ar.gob.mincyt.organizaciones.domain.Barrio;
import ar.gob.mincyt.organizaciones.service.BarrioService;
import java.util.List;

privileged aspect BarrioService_Roo_Service {
    
    public abstract long BarrioService.countAllBarrios();    
    public abstract void BarrioService.deleteBarrio(Barrio barrio);    
    public abstract Barrio BarrioService.findBarrio(Long id);    
    public abstract List<Barrio> BarrioService.findAllBarrios();    
    public abstract List<Barrio> BarrioService.findBarrioEntries(int firstResult, int maxResults);    
    public abstract void BarrioService.saveBarrio(Barrio barrio);    
    public abstract Barrio BarrioService.updateBarrio(Barrio barrio);    
}
