// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.service;

import ar.gob.mincyt.organizaciones.domain.Ciudad;
import ar.gob.mincyt.organizaciones.repository.CiudadRepository;
import ar.gob.mincyt.organizaciones.service.CiudadServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CiudadServiceImpl_Roo_Service {
    
    declare @type: CiudadServiceImpl: @Service;
    
    declare @type: CiudadServiceImpl: @Transactional;
    
    @Autowired
    CiudadRepository CiudadServiceImpl.ciudadRepository;
    
    public long CiudadServiceImpl.countAllCiudads() {
        return ciudadRepository.count();
    }
    
    public void CiudadServiceImpl.deleteCiudad(Ciudad ciudad) {
        ciudadRepository.delete(ciudad);
    }
    
    public Ciudad CiudadServiceImpl.findCiudad(Long id) {
        return ciudadRepository.findOne(id);
    }
    
    public List<Ciudad> CiudadServiceImpl.findAllCiudads() {
        return ciudadRepository.findAll();
    }
    
    public List<Ciudad> CiudadServiceImpl.findCiudadEntries(int firstResult, int maxResults) {
        return ciudadRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CiudadServiceImpl.saveCiudad(Ciudad ciudad) {
        ciudadRepository.save(ciudad);
    }
    
    public Ciudad CiudadServiceImpl.updateCiudad(Ciudad ciudad) {
        return ciudadRepository.save(ciudad);
    }
    
}
