// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.service;

import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.service.EstadoService;
import java.util.List;

privileged aspect EstadoService_Roo_Service {
    
    public abstract long EstadoService.countAllEstadoes();    
    public abstract void EstadoService.deleteEstado(Estado estado);    
    public abstract Estado EstadoService.findEstado(Long id);    
    public abstract List<Estado> EstadoService.findAllEstadoes();    
    public abstract List<Estado> EstadoService.findEstadoEntries(int firstResult, int maxResults);    
    public abstract void EstadoService.saveEstado(Estado estado);    
    public abstract Estado EstadoService.updateEstado(Estado estado);    
}
