// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.service;

import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.repository.EstadoRepository;
import ar.gob.mincyt.organizaciones.service.EstadoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EstadoServiceImpl_Roo_Service {
    
    declare @type: EstadoServiceImpl: @Service;
    
    declare @type: EstadoServiceImpl: @Transactional;
    
    @Autowired
    EstadoRepository EstadoServiceImpl.estadoRepository;
    
    public long EstadoServiceImpl.countAllEstados() {
        return estadoRepository.count();
    }
    
    public void EstadoServiceImpl.deleteEstado(Estado estado) {
        estadoRepository.delete(estado);
    }
    
    public Estado EstadoServiceImpl.findEstado(Long id) {
        return estadoRepository.findOne(id);
    }
    
    public List<Estado> EstadoServiceImpl.findAllEstados() {
        return estadoRepository.findAll();
    }
    
    public List<Estado> EstadoServiceImpl.findEstadoEntries(int firstResult, int maxResults) {
        return estadoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void EstadoServiceImpl.saveEstado(Estado estado) {
        estadoRepository.save(estado);
    }
    
    public Estado EstadoServiceImpl.updateEstado(Estado estado) {
        return estadoRepository.save(estado);
    }
    
}
