// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.service;

import ar.gob.mincyt.organizaciones.domain.Idioma;
import ar.gob.mincyt.organizaciones.repository.IdiomaRepository;
import ar.gob.mincyt.organizaciones.service.IdiomaServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IdiomaServiceImpl_Roo_Service {
    
    declare @type: IdiomaServiceImpl: @Service;
    
    declare @type: IdiomaServiceImpl: @Transactional;
    
    @Autowired
    IdiomaRepository IdiomaServiceImpl.idiomaRepository;
    
    public long IdiomaServiceImpl.countAllIdiomas() {
        return idiomaRepository.count();
    }
    
    public void IdiomaServiceImpl.deleteIdioma(Idioma idioma) {
        idiomaRepository.delete(idioma);
    }
    
    public Idioma IdiomaServiceImpl.findIdioma(Long id) {
        return idiomaRepository.findOne(id);
    }
    
    public List<Idioma> IdiomaServiceImpl.findAllIdiomas() {
        return idiomaRepository.findAll();
    }
    
    public List<Idioma> IdiomaServiceImpl.findIdiomaEntries(int firstResult, int maxResults) {
        return idiomaRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void IdiomaServiceImpl.saveIdioma(Idioma idioma) {
        idiomaRepository.save(idioma);
    }
    
    public Idioma IdiomaServiceImpl.updateIdioma(Idioma idioma) {
        return idiomaRepository.save(idioma);
    }
    
}
