// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.service;

import ar.gob.mincyt.organizaciones.domain.Idioma;
import ar.gob.mincyt.organizaciones.service.IdiomaService;
import java.util.List;

privileged aspect IdiomaService_Roo_Service {
    
    public abstract long IdiomaService.countAllIdiomas();    
    public abstract void IdiomaService.deleteIdioma(Idioma idioma);    
    public abstract Idioma IdiomaService.findIdioma(Long id);    
    public abstract List<Idioma> IdiomaService.findAllIdiomas();    
    public abstract List<Idioma> IdiomaService.findIdiomaEntries(int firstResult, int maxResults);    
    public abstract void IdiomaService.saveIdioma(Idioma idioma);    
    public abstract Idioma IdiomaService.updateIdioma(Idioma idioma);    
}
