// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.service;

import ar.gob.mincyt.organizaciones.domain.Organizacion;
import ar.gob.mincyt.organizaciones.repository.OrganizacionRepository;
import ar.gob.mincyt.organizaciones.service.OrganizacionServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrganizacionServiceImpl_Roo_Service {
    
    declare @type: OrganizacionServiceImpl: @Service;
    
    declare @type: OrganizacionServiceImpl: @Transactional;
    
    @Autowired
    OrganizacionRepository OrganizacionServiceImpl.organizacionRepository;
    
    public long OrganizacionServiceImpl.countAllOrganizaciones() {
        return organizacionRepository.count();
    }
    
    public void OrganizacionServiceImpl.deleteOrganizacion(Organizacion organizacion) {
        organizacionRepository.delete(organizacion);
    }
    
    public Organizacion OrganizacionServiceImpl.findOrganizacion(Long id) {
        return organizacionRepository.findOne(id);
    }
    
    public List<Organizacion> OrganizacionServiceImpl.findAllOrganizaciones() {
        return organizacionRepository.findAll();
    }
    
    public List<Organizacion> OrganizacionServiceImpl.findOrganizacionEntries(int firstResult, int maxResults) {
        return organizacionRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void OrganizacionServiceImpl.saveOrganizacion(Organizacion organizacion) {
        organizacionRepository.save(organizacion);
    }
    
    public Organizacion OrganizacionServiceImpl.updateOrganizacion(Organizacion organizacion) {
        return organizacionRepository.save(organizacion);
    }
    
}
