// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.service;

import ar.gob.mincyt.organizaciones.domain.Pais;
import ar.gob.mincyt.organizaciones.service.PaisService;
import java.util.List;

privileged aspect PaisService_Roo_Service {
    
    public abstract long PaisService.countAllPaises();    
    public abstract void PaisService.deletePais(Pais pais);    
    public abstract Pais PaisService.findPais(Long id);    
    public abstract List<Pais> PaisService.findAllPaises();    
    public abstract List<Pais> PaisService.findPaisEntries(int firstResult, int maxResults);    
    public abstract void PaisService.savePais(Pais pais);    
    public abstract Pais PaisService.updatePais(Pais pais);    
}
