// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.service;

import ar.gob.mincyt.organizaciones.domain.Pais;
import ar.gob.mincyt.organizaciones.repository.PaisRepository;
import ar.gob.mincyt.organizaciones.service.PaisServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaisServiceImpl_Roo_Service {
    
    declare @type: PaisServiceImpl: @Service;
    
    declare @type: PaisServiceImpl: @Transactional;
    
    @Autowired
    PaisRepository PaisServiceImpl.paisRepository;
    
    public long PaisServiceImpl.countAllPaises() {
        return paisRepository.count();
    }
    
    public void PaisServiceImpl.deletePais(Pais pais) {
        paisRepository.delete(pais);
    }
    
    public Pais PaisServiceImpl.findPais(Long id) {
        return paisRepository.findOne(id);
    }
    
    public List<Pais> PaisServiceImpl.findAllPaises() {
        return paisRepository.findAll();
    }
    
    public List<Pais> PaisServiceImpl.findPaisEntries(int firstResult, int maxResults) {
        return paisRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PaisServiceImpl.savePais(Pais pais) {
        paisRepository.save(pais);
    }
    
    public Pais PaisServiceImpl.updatePais(Pais pais) {
        return paisRepository.save(pais);
    }
    
}
