// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.service;

import ar.gob.mincyt.organizaciones.domain.SubRegion;
import ar.gob.mincyt.organizaciones.repository.SubRegionRepository;
import ar.gob.mincyt.organizaciones.service.SubRegionServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubRegionServiceImpl_Roo_Service {
    
    declare @type: SubRegionServiceImpl: @Service;
    
    declare @type: SubRegionServiceImpl: @Transactional;
    
    @Autowired
    SubRegionRepository SubRegionServiceImpl.subRegionRepository;
    
    public long SubRegionServiceImpl.countAllSubRegions() {
        return subRegionRepository.count();
    }
    
    public void SubRegionServiceImpl.deleteSubRegion(SubRegion subRegion) {
        subRegionRepository.delete(subRegion);
    }
    
    public SubRegion SubRegionServiceImpl.findSubRegion(Long id) {
        return subRegionRepository.findOne(id);
    }
    
    public List<SubRegion> SubRegionServiceImpl.findAllSubRegions() {
        return subRegionRepository.findAll();
    }
    
    public List<SubRegion> SubRegionServiceImpl.findSubRegionEntries(int firstResult, int maxResults) {
        return subRegionRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SubRegionServiceImpl.saveSubRegion(SubRegion subRegion) {
        subRegionRepository.save(subRegion);
    }
    
    public SubRegion SubRegionServiceImpl.updateSubRegion(SubRegion subRegion) {
        return subRegionRepository.save(subRegion);
    }
    
}
