// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.service;

import ar.gob.mincyt.organizaciones.domain.SubRegion;
import ar.gob.mincyt.organizaciones.service.SubRegionService;
import java.util.List;

privileged aspect SubRegionService_Roo_Service {
    
    public abstract long SubRegionService.countAllSubRegions();    
    public abstract void SubRegionService.deleteSubRegion(SubRegion subRegion);    
    public abstract SubRegion SubRegionService.findSubRegion(Long id);    
    public abstract List<SubRegion> SubRegionService.findAllSubRegions();    
    public abstract List<SubRegion> SubRegionService.findSubRegionEntries(int firstResult, int maxResults);    
    public abstract void SubRegionService.saveSubRegion(SubRegion subRegion);    
    public abstract SubRegion SubRegionService.updateSubRegion(SubRegion subRegion);    
}
