// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.service;

import ar.gob.mincyt.organizaciones.domain.TipoDeCategoria;
import ar.gob.mincyt.organizaciones.service.TipoDeCategoriaService;
import java.util.List;

privileged aspect TipoDeCategoriaService_Roo_Service {
    
    public abstract long TipoDeCategoriaService.countAllTiposDeCategorias();    
    public abstract void TipoDeCategoriaService.deleteTipoDeCategoria(TipoDeCategoria tipoDeCategoria);    
    public abstract TipoDeCategoria TipoDeCategoriaService.findTipoDeCategoria(Long id);    
    public abstract List<TipoDeCategoria> TipoDeCategoriaService.findAllTiposDeCategorias();    
    public abstract List<TipoDeCategoria> TipoDeCategoriaService.findTipoDeCategoriaEntries(int firstResult, int maxResults);    
    public abstract void TipoDeCategoriaService.saveTipoDeCategoria(TipoDeCategoria tipoDeCategoria);    
    public abstract TipoDeCategoria TipoDeCategoriaService.updateTipoDeCategoria(TipoDeCategoria tipoDeCategoria);    
}
