// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.service;

import ar.gob.mincyt.organizaciones.domain.TipoDeCategoria;
import ar.gob.mincyt.organizaciones.repository.TipoDeCategoriaRepository;
import ar.gob.mincyt.organizaciones.service.TipoDeCategoriaServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoDeCategoriaServiceImpl_Roo_Service {
    
    declare @type: TipoDeCategoriaServiceImpl: @Service;
    
    declare @type: TipoDeCategoriaServiceImpl: @Transactional;
    
    @Autowired
    TipoDeCategoriaRepository TipoDeCategoriaServiceImpl.tipoDeCategoriaRepository;
    
    public long TipoDeCategoriaServiceImpl.countAllTiposDeCategorias() {
        return tipoDeCategoriaRepository.count();
    }
    
    public void TipoDeCategoriaServiceImpl.deleteTipoDeCategoria(TipoDeCategoria tipoDeCategoria) {
        tipoDeCategoriaRepository.delete(tipoDeCategoria);
    }
    
    public TipoDeCategoria TipoDeCategoriaServiceImpl.findTipoDeCategoria(Long id) {
        return tipoDeCategoriaRepository.findOne(id);
    }
    
    public List<TipoDeCategoria> TipoDeCategoriaServiceImpl.findAllTiposDeCategorias() {
        return tipoDeCategoriaRepository.findAll();
    }
    
    public List<TipoDeCategoria> TipoDeCategoriaServiceImpl.findTipoDeCategoriaEntries(int firstResult, int maxResults) {
        return tipoDeCategoriaRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TipoDeCategoriaServiceImpl.saveTipoDeCategoria(TipoDeCategoria tipoDeCategoria) {
        tipoDeCategoriaRepository.save(tipoDeCategoria);
    }
    
    public TipoDeCategoria TipoDeCategoriaServiceImpl.updateTipoDeCategoria(TipoDeCategoria tipoDeCategoria) {
        return tipoDeCategoriaRepository.save(tipoDeCategoria);
    }
    
}
