<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ar_gob_mincyt_organizaciones_domain_Region" object="${region}" path="/regions" z="PfNB6DKQ3qhibX8xT0sAlNmuQXk=">
        <field:display field="denominacion" id="s_ar_gob_mincyt_organizaciones_domain_Region_denominacion" object="${region}" z="jfTNPI75T26Vmm5aXDcjC9KwUXs="/>
        <field:display field="codigoISO" id="s_ar_gob_mincyt_organizaciones_domain_Region_codigoISO" object="${region}" z="3B6qBCHzxLtCfZ0eqQYw7Sn8q9c="/>
        <field:display field="nombreISO" id="s_ar_gob_mincyt_organizaciones_domain_Region_nombreISO" object="${region}" z="dvhGltGFn0TX/9LXj/c/LvzQwdM="/>
        <field:display field="estado" id="s_ar_gob_mincyt_organizaciones_domain_Region_estado" object="${region}" z="kcXQ3E31Ld3StoVPt5GTOl93MoA="/>
        <field:display field="pais" id="s_ar_gob_mincyt_organizaciones_domain_Region_pais" object="${region}" z="W3CFrWe4xE45U0zuEHeoEVAZJ/A="/>
    </page:show>
</div>
