<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_gob_mincyt_organizaciones_domain_SubRegion" items="${subregions}" z="gwQZOjJfubbNK0lgQoahxfk3jM0=">
        <table:table data="${subregions}" id="l_ar_gob_mincyt_organizaciones_domain_SubRegion" path="/subregions" typeIdFieldName="subregionid" z="QDgHx5BFTjo/PL1jLIA2g6cqzj8=">
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_SubRegion_denominacion" property="denominacion" z="ecKiDNuUXWpdmP0+UCj8yeon7GE="/>
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_SubRegion_estado" property="estado" z="1jTL11VvPYHDPRMN/wt99Do9GBo="/>
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_SubRegion_region" property="region" z="8upuKJkpM8w9qiaJK1D6GkKzSmc="/>
        </table:table>
    </page:list>
</div>
