<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_gob_mincyt_organizaciones_domain_SubRegion" idField="subregionid" modelAttribute="subRegion" path="/subregions" versionField="Version" z="DcHHtI24zamXU1h565/4QDZURaQ=">
        <field:input field="denominacion" id="c_ar_gob_mincyt_organizaciones_domain_SubRegion_denominacion" z="UcYz1WSrOgmfVdaacC2XcjdeTAQ="/>
        <field:select field="estado" id="c_ar_gob_mincyt_organizaciones_domain_SubRegion_estado" itemValue="estadoid" items="${estadoes}" path="/estadoes" z="2yjgKYaTiyeo2JXe9xLqiOw62f4="/>
        <field:select field="region" id="c_ar_gob_mincyt_organizaciones_domain_SubRegion_region" itemValue="regionid" items="${regions}" path="/regions" z="8RZkuUD/1pyQNpWqc9qZqbRHdYk="/>
    </form:update>
</div>
