<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_gob_mincyt_organizaciones_domain_Barrio" items="${barrios}" z="fIcEG4a+xjavKPOxtJtK+MWkE/s=">
        <table:table data="${barrios}" id="l_ar_gob_mincyt_organizaciones_domain_Barrio" path="/barrios" typeIdFieldName="barrioid" z="d7aX5OAsav1epklDBXjgBzPVz1E=">
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_Barrio_denominacion" property="denominacion" z="25h2fAJNVUiGRFnJ+UpioHUPZBI="/>
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_Barrio_estado" property="estado" z="O7Oxoiy26PeiDR1vqNnU//9YL9g="/>
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_Barrio_ciudad" property="ciudad" z="TYeb7UYwfkbxs3Oz6CcONkLeCnI="/>
        </table:table>
    </page:list>
</div>
