// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.repository;

import ar.gob.mincyt.organizaciones.domain.Barrio;
import ar.gob.mincyt.organizaciones.repository.BarrioRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect BarrioRepository_Roo_Jpa_Repository {
    
    declare parents: BarrioRepository extends JpaRepository<Barrio, Long>;
    
    declare parents: BarrioRepository extends JpaSpecificationExecutor<Barrio>;
    
    declare @type: BarrioRepository: @Repository;
    
}
