// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.repository;

import ar.gob.mincyt.organizaciones.domain.Ciudad;
import ar.gob.mincyt.organizaciones.repository.CiudadRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CiudadRepository_Roo_Jpa_Repository {
    
    declare parents: CiudadRepository extends JpaRepository<Ciudad, Long>;
    
    declare parents: CiudadRepository extends JpaSpecificationExecutor<Ciudad>;
    
    declare @type: CiudadRepository: @Repository;
    
}
