// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.repository;

import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.repository.EstadoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect EstadoRepository_Roo_Jpa_Repository {
    
    declare parents: EstadoRepository extends JpaRepository<Estado, Long>;
    
    declare parents: EstadoRepository extends JpaSpecificationExecutor<Estado>;
    
    declare @type: EstadoRepository: @Repository;
    
}
