// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.repository;

import ar.gob.mincyt.organizaciones.domain.Idioma;
import ar.gob.mincyt.organizaciones.repository.IdiomaRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect IdiomaRepository_Roo_Jpa_Repository {
    
    declare parents: IdiomaRepository extends JpaRepository<Idioma, Long>;
    
    declare parents: IdiomaRepository extends JpaSpecificationExecutor<Idioma>;
    
    declare @type: IdiomaRepository: @Repository;
    
}
