// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.repository;

import ar.gob.mincyt.organizaciones.domain.NombreDeOrganizacion;
import ar.gob.mincyt.organizaciones.repository.NombreDeOrganizacionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect NombreDeOrganizacionRepository_Roo_Jpa_Repository {
    
    declare parents: NombreDeOrganizacionRepository extends JpaRepository<NombreDeOrganizacion, Long>;
    
    declare parents: NombreDeOrganizacionRepository extends JpaSpecificationExecutor<NombreDeOrganizacion>;
    
    declare @type: NombreDeOrganizacionRepository: @Repository;
    
}
