// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.repository;

import ar.gob.mincyt.organizaciones.domain.Organizacion;
import ar.gob.mincyt.organizaciones.repository.OrganizacionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect OrganizacionRepository_Roo_Jpa_Repository {
    
    declare parents: OrganizacionRepository extends JpaRepository<Organizacion, Long>;
    
    declare parents: OrganizacionRepository extends JpaSpecificationExecutor<Organizacion>;
    
    declare @type: OrganizacionRepository: @Repository;
    
}
