// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.repository;

import ar.gob.mincyt.organizaciones.domain.Pais;
import ar.gob.mincyt.organizaciones.repository.PaisRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PaisRepository_Roo_Jpa_Repository {
    
    declare parents: PaisRepository extends JpaRepository<Pais, Long>;
    
    declare parents: PaisRepository extends JpaSpecificationExecutor<Pais>;
    
    declare @type: PaisRepository: @Repository;
    
}
