// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.repository;

import ar.gob.mincyt.organizaciones.domain.TipoDeCategoria;
import ar.gob.mincyt.organizaciones.repository.TipoDeCategoriaRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TipoDeCategoriaRepository_Roo_Jpa_Repository {
    
    declare parents: TipoDeCategoriaRepository extends JpaRepository<TipoDeCategoria, Long>;
    
    declare parents: TipoDeCategoriaRepository extends JpaSpecificationExecutor<TipoDeCategoria>;
    
    declare @type: TipoDeCategoriaRepository: @Repository;
    
}
