<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_gob_mincyt_organizaciones_domain_NombreDeOrganizacion" modelAttribute="nombreDeOrganizacion" path="/nombredeorganizacions" render="${empty dependencies}" z="6XI1in8vePEue9DSsIz0Km7trE4=">
        <field:input field="denominacion" id="c_ar_gob_mincyt_organizaciones_domain_NombreDeOrganizacion_denominacion" required="true" z="ygCslK09FSQDZjp/nktMh7dTnuk="/>
        <field:checkbox field="esSigla" id="c_ar_gob_mincyt_organizaciones_domain_NombreDeOrganizacion_esSigla" z="xG93L0BQnD/1ZcaoeU/kNiqsmwk="/>
        <field:checkbox field="esDenominacionPreferida" id="c_ar_gob_mincyt_organizaciones_domain_NombreDeOrganizacion_esDenominacionPreferida" z="xrwMzZtsBNxw7dH3uBNWVZDbmvs="/>
        <field:select field="organizacion" id="c_ar_gob_mincyt_organizaciones_domain_NombreDeOrganizacion_organizacion" itemValue="organizacionid" items="${organizacions}" path="/organizacions" required="true" z="hNj3CJjanPmA0Zuxk74rxoRN3b0="/>
        <field:select field="idioma" id="c_ar_gob_mincyt_organizaciones_domain_NombreDeOrganizacion_idioma" itemValue="idiomaid" items="${idiomas}" path="/idiomas" required="true" z="kBxAfC25gzgFSiMBeP5diN8JeNk="/>
        <field:select field="estado" id="c_ar_gob_mincyt_organizaciones_domain_NombreDeOrganizacion_estado" itemValue="estadoid" items="${estadoes}" path="/estadoes" required="true" z="ytSV7M6TmztxvDBBNjinYKzozfU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_gob_mincyt_organizaciones_domain_NombreDeOrganizacion" render="${not empty dependencies}" z="ufXGvW1/g6E/vrLDEEoWUHX0icI="/>
</div>
