<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_gob_mincyt_organizaciones_domain_NombreDeOrganizacion" idField="nombredeorganizacionid" modelAttribute="nombreDeOrganizacion" path="/nombredeorganizacions" versionField="Version" z="/UDfdulFE+moNJ296sqgjQBC7lk=">
        <field:input field="denominacion" id="c_ar_gob_mincyt_organizaciones_domain_NombreDeOrganizacion_denominacion" required="true" z="ygCslK09FSQDZjp/nktMh7dTnuk="/>
        <field:checkbox field="esSigla" id="c_ar_gob_mincyt_organizaciones_domain_NombreDeOrganizacion_esSigla" z="xG93L0BQnD/1ZcaoeU/kNiqsmwk="/>
        <field:checkbox field="esDenominacionPreferida" id="c_ar_gob_mincyt_organizaciones_domain_NombreDeOrganizacion_esDenominacionPreferida" z="xrwMzZtsBNxw7dH3uBNWVZDbmvs="/>
        <field:select field="organizacion" id="c_ar_gob_mincyt_organizaciones_domain_NombreDeOrganizacion_organizacion" itemValue="organizacionid" items="${organizacions}" path="/organizacions" required="true" z="hNj3CJjanPmA0Zuxk74rxoRN3b0="/>
        <field:select field="idioma" id="c_ar_gob_mincyt_organizaciones_domain_NombreDeOrganizacion_idioma" itemValue="idiomaid" items="${idiomas}" path="/idiomas" required="true" z="kBxAfC25gzgFSiMBeP5diN8JeNk="/>
        <field:select field="estado" id="c_ar_gob_mincyt_organizaciones_domain_NombreDeOrganizacion_estado" itemValue="estadoid" items="${estadoes}" path="/estadoes" required="true" z="ytSV7M6TmztxvDBBNjinYKzozfU="/>
    </form:update>
</div>
