server.port=9999
server.contextPath=/uaa
#security.user.password=password
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/organizaciones
spring.datasource.username=organizaciones
spring.datasource.password=organizaciones
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=organizaciones
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
