<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_gob_mincyt_organizaciones_domain_Region" modelAttribute="region" path="/regiones" render="${empty dependencies}" z="gP9zSRjqRPcxasRVjUHvyGIFKJw=">
        <field:input field="denominacion" id="c_ar_gob_mincyt_organizaciones_domain_Region_denominacion" required="true" z="oXS2rN/d6mwZv1yw40HfXTDW8+M="/>
        <field:input field="codigoISO" id="c_ar_gob_mincyt_organizaciones_domain_Region_codigoISO" required="true" z="47WIzE9hO364BcWiL24qI9IFzps="/>
        <field:input field="nombreISO" id="c_ar_gob_mincyt_organizaciones_domain_Region_nombreISO" required="true" z="ibFbSbc6n10ukWVTY54hkM3XkGU="/>
        <field:select field="estado" id="c_ar_gob_mincyt_organizaciones_domain_Region_estado" itemValue="estadoid" items="${estados}" path="/estados" required="true" z="HCqZ32do8hVEDJVbiOEPUEyt3Go="/>
        <field:select field="pais" id="c_ar_gob_mincyt_organizaciones_domain_Region_pais" itemValue="paisid" items="${paises}" path="/paises" required="true" z="ihupadi5mTxLgFbjHgQdFzmKRAQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_gob_mincyt_organizaciones_domain_Region" render="${not empty dependencies}" z="aEAOuZoy046NpnqobUfrGN1LKiI="/>
</div>
