// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.web.converter;

import ar.gob.mincyt.organizaciones.domain.Idioma;
import ar.gob.mincyt.organizaciones.web.converter.IdiomaConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect IdiomaConverter_Roo_Converter {
    
    declare @type: IdiomaConverter: @FacesConverter("ar.gob.mincyt.organizaciones.web.converter.IdiomaConverter");
    
    public Object IdiomaConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Idioma.findIdioma(id);
    }
    
    public String IdiomaConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Idioma ? ((Idioma) value).getIdiomaid().toString() : "";
    }
    
}
