// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.web.converter;

import ar.gob.mincyt.organizaciones.domain.NombreDeOrganizacion;
import ar.gob.mincyt.organizaciones.web.converter.NombreDeOrganizacionConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect NombreDeOrganizacionConverter_Roo_Converter {
    
    declare @type: NombreDeOrganizacionConverter: @FacesConverter("ar.gob.mincyt.organizaciones.web.converter.NombreDeOrganizacionConverter");
    
    public Object NombreDeOrganizacionConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return NombreDeOrganizacion.findNombreDeOrganizacion(id);
    }
    
    public String NombreDeOrganizacionConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof NombreDeOrganizacion ? ((NombreDeOrganizacion) value).getNombredeorganizacionid().toString() : "";
    }
    
}
