// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.web.converter;

import ar.gob.mincyt.organizaciones.domain.Organizacion;
import ar.gob.mincyt.organizaciones.web.converter.OrganizacionConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect OrganizacionConverter_Roo_Converter {
    
    declare @type: OrganizacionConverter: @FacesConverter("ar.gob.mincyt.organizaciones.web.converter.OrganizacionConverter");
    
    public Object OrganizacionConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Organizacion.findOrganizacion(id);
    }
    
    public String OrganizacionConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Organizacion ? ((Organizacion) value).getOrganizacionid().toString() : "";
    }
    
}
