// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.web.converter;

import ar.gob.mincyt.organizaciones.domain.TipoDeCategoria;
import ar.gob.mincyt.organizaciones.web.converter.TipoDeCategoriaConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect TipoDeCategoriaConverter_Roo_Converter {
    
    declare @type: TipoDeCategoriaConverter: @FacesConverter("ar.gob.mincyt.organizaciones.web.converter.TipoDeCategoriaConverter");
    
    public Object TipoDeCategoriaConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return TipoDeCategoria.findTipoDeCategoria(id);
    }
    
    public String TipoDeCategoriaConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof TipoDeCategoria ? ((TipoDeCategoria) value).getTipodecategoriaid().toString() : "";
    }
    
}
