<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_gob_mincyt_organizaciones_domain_Estado" items="${estadoes}" z="yvZtfSinoOwlZm4pAsEj0iRz+/I=">
        <table:table data="${estadoes}" id="l_ar_gob_mincyt_organizaciones_domain_Estado" path="/estadoes" typeIdFieldName="estadoid" z="Ran8Pp+A+kdK3LDzonwF/41/2qY=">
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_Estado_denominacion" property="denominacion" z="zxNFCDvOFSGDNygSzMQ5lIwtzIQ="/>
        </table:table>
    </page:list>
</div>
