<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_gob_mincyt_organizaciones_domain_Pais" modelAttribute="pais" path="/paises" render="${empty dependencies}" z="3uhg0rgG5yDqjP6AIrEBi8v4SsM=">
        <field:input field="denominacion" id="c_ar_gob_mincyt_organizaciones_domain_Pais_denominacion" z="Cv0oVomWHBNrKAF9GV+U3BHTGUI="/>
        <field:input field="codigoISO2" id="c_ar_gob_mincyt_organizaciones_domain_Pais_codigoISO2" z="Fxs2Er+3MyoA1EO2XU8iJ8Ka99k="/>
        <field:input field="codigoISO3" id="c_ar_gob_mincyt_organizaciones_domain_Pais_codigoISO3" z="IokS2hJjiH+qQJ4uKFlr/3dldjE="/>
        <field:input field="nombreISO" id="c_ar_gob_mincyt_organizaciones_domain_Pais_nombreISO" z="jbvaxNBik3vKCHL1CSMLn6S3is0="/>
        <field:input field="gentilicio" id="c_ar_gob_mincyt_organizaciones_domain_Pais_gentilicio" z="tzOCPRnJdVIBhThVVHlryIHWerA="/>
        <field:select field="estado" id="c_ar_gob_mincyt_organizaciones_domain_Pais_estado" itemValue="estadoid" items="${estadoes}" path="/estadoes" z="SV5SVZ0u+LHxbvNlS4tYDUuc3gI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_gob_mincyt_organizaciones_domain_Pais" render="${not empty dependencies}" z="AoagZ3VbIPOnIY2Fg/L4geo5CiM="/>
</div>
