<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_gob_mincyt_organizaciones_domain_Pais" modelAttribute="pais" path="/paises" render="${empty dependencies}" z="3uhg0rgG5yDqjP6AIrEBi8v4SsM=">
        <field:input field="denominacion" id="c_ar_gob_mincyt_organizaciones_domain_Pais_denominacion" required="true" z="oRWxhJgfHNKvNT6pIuTIhEC2jAc="/>
        <field:input field="codigoISO2" id="c_ar_gob_mincyt_organizaciones_domain_Pais_codigoISO2" required="true" z="i5mjkf8+k0D0YCFWznffE9K+sbU="/>
        <field:input field="codigoISO3" id="c_ar_gob_mincyt_organizaciones_domain_Pais_codigoISO3" required="true" z="H2R5ClqeKpawC9jn3u+fq+ZrfZ0="/>
        <field:input field="nombreISO" id="c_ar_gob_mincyt_organizaciones_domain_Pais_nombreISO" required="true" z="kDq7IpYNpIovia0abOzlujmT/24="/>
        <field:input field="gentilicio" id="c_ar_gob_mincyt_organizaciones_domain_Pais_gentilicio" required="true" z="O8o0jEZSiF5oBFEmd1SxOViOFmo="/>
        <field:select field="estado" id="c_ar_gob_mincyt_organizaciones_domain_Pais_estado" itemValue="estadoid" items="${estados}" path="/estados" required="true" z="8ZSKEri9VGJGO1+42mgr2jpG9fo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_gob_mincyt_organizaciones_domain_Pais" render="${not empty dependencies}" z="AoagZ3VbIPOnIY2Fg/L4geo5CiM="/>
</div>
