<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_gob_mincyt_organizaciones_domain_Pais" idField="paisid" modelAttribute="pais" path="/paises" versionField="Version" z="GCrW83CCH2TLcCpC/Ks2tNnGRHQ=">
        <field:input field="denominacion" id="c_ar_gob_mincyt_organizaciones_domain_Pais_denominacion" z="Cv0oVomWHBNrKAF9GV+U3BHTGUI="/>
        <field:input field="codigoISO2" id="c_ar_gob_mincyt_organizaciones_domain_Pais_codigoISO2" z="Fxs2Er+3MyoA1EO2XU8iJ8Ka99k="/>
        <field:input field="codigoISO3" id="c_ar_gob_mincyt_organizaciones_domain_Pais_codigoISO3" z="IokS2hJjiH+qQJ4uKFlr/3dldjE="/>
        <field:input field="nombreISO" id="c_ar_gob_mincyt_organizaciones_domain_Pais_nombreISO" z="jbvaxNBik3vKCHL1CSMLn6S3is0="/>
        <field:input field="gentilicio" id="c_ar_gob_mincyt_organizaciones_domain_Pais_gentilicio" z="tzOCPRnJdVIBhThVVHlryIHWerA="/>
        <field:select field="estado" id="c_ar_gob_mincyt_organizaciones_domain_Pais_estado" itemValue="estadoid" items="${estadoes}" path="/estadoes" z="SV5SVZ0u+LHxbvNlS4tYDUuc3gI="/>
    </form:update>
</div>
