<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/resources/images/favicon.ico" var="favicon" />
	<spring:theme code="styleSheet" var="roo_css" />
	<spring:url value="/${roo_css}" var="roo_css_url" />
	<spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
	<spring:url value="/resources/styles/font-awesome.css" var="awesome_url" />
	<spring:url value="/resources/styles/standard.css" var="standard_url" />
	<spring:url value="/resources/styles/bootstrap.css" var="bootstrap_url" />
	<spring:url value="/resources/styles/dbootstrap.css" var="dbootstrap_url" />
	<spring:url value="/resources/styles/custom.css" var="custom_url" />
	
	<spring:url value="/resources/js/jquery-2.0.3.min.js" var="jquery_js_url" />
	<spring:url value="/resources/js/jquery.cookie.js" var="jquery_cookie_js_url" />
	<spring:url value="/resources/js/bootstrap.min.js" var="bootstrap_js_url" />
	<spring:url value="/resources/js/custom.js" var="custom_js_url" />
	<spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
	<spring:url value="/resources/spring/Spring.js" var="spring_url" />
	<spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />

	<link rel="SHORTCUT ICON" href="${favicon}" />

	<!--link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" /-->
	<link rel="stylesheet" type="text/css" href="${tundra_url}" />
	<link rel="stylesheet" href="${standard_url}" />
	<link rel="stylesheet" href="${bootstrap_url}" />
	<link rel="stylesheet" href="${dbootstrap_url}" />
	<link rel="stylesheet" href="${awesome_url}" />
	<link rel="stylesheet" href="${custom_url}" />

	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>

	<script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
	<script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>
	<script src="${jquery_js_url}" type="text/javascript"><!-- --></script>
	<script src="${jquery_cookie_js_url}" type="text/javascript"><!-- --></script>
	<script src="${bootstrap_js_url}" type="text/javascript"><!-- --></script>
	<script src="${custom_js_url}" type="text/javascript"><!-- --></script>
</jsp:root>