// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.web;

import ar.gob.mincyt.organizaciones.domain.Barrio;
import ar.gob.mincyt.organizaciones.domain.Ciudad;
import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.domain.Idioma;
import ar.gob.mincyt.organizaciones.domain.Pais;
import ar.gob.mincyt.organizaciones.domain.Region;
import ar.gob.mincyt.organizaciones.domain.SubRegion;
import ar.gob.mincyt.organizaciones.service.BarrioService;
import ar.gob.mincyt.organizaciones.service.CiudadService;
import ar.gob.mincyt.organizaciones.service.EstadoService;
import ar.gob.mincyt.organizaciones.service.IdiomaService;
import ar.gob.mincyt.organizaciones.service.PaisService;
import ar.gob.mincyt.organizaciones.service.RegionService;
import ar.gob.mincyt.organizaciones.service.SubRegionService;
import ar.gob.mincyt.organizaciones.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    BarrioService ApplicationConversionServiceFactoryBean.barrioService;
    
    @Autowired
    CiudadService ApplicationConversionServiceFactoryBean.ciudadService;
    
    @Autowired
    EstadoService ApplicationConversionServiceFactoryBean.estadoService;
    
    @Autowired
    IdiomaService ApplicationConversionServiceFactoryBean.idiomaService;
    
    @Autowired
    PaisService ApplicationConversionServiceFactoryBean.paisService;
    
    @Autowired
    RegionService ApplicationConversionServiceFactoryBean.regionService;
    
    @Autowired
    SubRegionService ApplicationConversionServiceFactoryBean.subRegionService;
    
    public Converter<Barrio, String> ApplicationConversionServiceFactoryBean.getBarrioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.gob.mincyt.organizaciones.domain.Barrio, java.lang.String>() {
            public String convert(Barrio barrio) {
                return new StringBuilder().append(barrio.getDenominacion()).toString();
            }
        };
    }
    
    public Converter<Long, Barrio> ApplicationConversionServiceFactoryBean.getIdToBarrioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.gob.mincyt.organizaciones.domain.Barrio>() {
            public ar.gob.mincyt.organizaciones.domain.Barrio convert(java.lang.Long id) {
                return barrioService.findBarrio(id);
            }
        };
    }
    
    public Converter<String, Barrio> ApplicationConversionServiceFactoryBean.getStringToBarrioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.gob.mincyt.organizaciones.domain.Barrio>() {
            public ar.gob.mincyt.organizaciones.domain.Barrio convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Barrio.class);
            }
        };
    }
    
    public Converter<Ciudad, String> ApplicationConversionServiceFactoryBean.getCiudadToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.gob.mincyt.organizaciones.domain.Ciudad, java.lang.String>() {
            public String convert(Ciudad ciudad) {
                return new StringBuilder().append(ciudad.getDenominacion()).toString();
            }
        };
    }
    
    public Converter<Long, Ciudad> ApplicationConversionServiceFactoryBean.getIdToCiudadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.gob.mincyt.organizaciones.domain.Ciudad>() {
            public ar.gob.mincyt.organizaciones.domain.Ciudad convert(java.lang.Long id) {
                return ciudadService.findCiudad(id);
            }
        };
    }
    
    public Converter<String, Ciudad> ApplicationConversionServiceFactoryBean.getStringToCiudadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.gob.mincyt.organizaciones.domain.Ciudad>() {
            public ar.gob.mincyt.organizaciones.domain.Ciudad convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Ciudad.class);
            }
        };
    }
    
    public Converter<Estado, String> ApplicationConversionServiceFactoryBean.getEstadoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.gob.mincyt.organizaciones.domain.Estado, java.lang.String>() {
            public String convert(Estado estado) {
                return new StringBuilder().append(estado.getDenominacion()).toString();
            }
        };
    }
    
    public Converter<Long, Estado> ApplicationConversionServiceFactoryBean.getIdToEstadoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.gob.mincyt.organizaciones.domain.Estado>() {
            public ar.gob.mincyt.organizaciones.domain.Estado convert(java.lang.Long id) {
                return estadoService.findEstado(id);
            }
        };
    }
    
    public Converter<String, Estado> ApplicationConversionServiceFactoryBean.getStringToEstadoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.gob.mincyt.organizaciones.domain.Estado>() {
            public ar.gob.mincyt.organizaciones.domain.Estado convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Estado.class);
            }
        };
    }
    
    public Converter<Idioma, String> ApplicationConversionServiceFactoryBean.getIdiomaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.gob.mincyt.organizaciones.domain.Idioma, java.lang.String>() {
            public String convert(Idioma idioma) {
                return new StringBuilder().append(idioma.getDenominacion()).append(' ').append(idioma.getIdentificadorISO()).append(' ').append(idioma.getNombreISO()).toString();
            }
        };
    }
    
    public Converter<Long, Idioma> ApplicationConversionServiceFactoryBean.getIdToIdiomaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.gob.mincyt.organizaciones.domain.Idioma>() {
            public ar.gob.mincyt.organizaciones.domain.Idioma convert(java.lang.Long id) {
                return idiomaService.findIdioma(id);
            }
        };
    }
    
    public Converter<String, Idioma> ApplicationConversionServiceFactoryBean.getStringToIdiomaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.gob.mincyt.organizaciones.domain.Idioma>() {
            public ar.gob.mincyt.organizaciones.domain.Idioma convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Idioma.class);
            }
        };
    }
    
    public Converter<Pais, String> ApplicationConversionServiceFactoryBean.getPaisToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.gob.mincyt.organizaciones.domain.Pais, java.lang.String>() {
            public String convert(Pais pais) {
                return new StringBuilder().append(pais.getDenominacion()).append(' ').append(pais.getCodigoISO2()).append(' ').append(pais.getCodigoISO3()).append(' ').append(pais.getNombreISO()).toString();
            }
        };
    }
    
    public Converter<Long, Pais> ApplicationConversionServiceFactoryBean.getIdToPaisConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.gob.mincyt.organizaciones.domain.Pais>() {
            public ar.gob.mincyt.organizaciones.domain.Pais convert(java.lang.Long id) {
                return paisService.findPais(id);
            }
        };
    }
    
    public Converter<String, Pais> ApplicationConversionServiceFactoryBean.getStringToPaisConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.gob.mincyt.organizaciones.domain.Pais>() {
            public ar.gob.mincyt.organizaciones.domain.Pais convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Pais.class);
            }
        };
    }
    
    public Converter<Region, String> ApplicationConversionServiceFactoryBean.getRegionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.gob.mincyt.organizaciones.domain.Region, java.lang.String>() {
            public String convert(Region region) {
                return new StringBuilder().append(region.getDenominacion()).append(' ').append(region.getCodigoISO()).append(' ').append(region.getNombreISO()).toString();
            }
        };
    }
    
    public Converter<Long, Region> ApplicationConversionServiceFactoryBean.getIdToRegionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.gob.mincyt.organizaciones.domain.Region>() {
            public ar.gob.mincyt.organizaciones.domain.Region convert(java.lang.Long id) {
                return regionService.findRegion(id);
            }
        };
    }
    
    public Converter<String, Region> ApplicationConversionServiceFactoryBean.getStringToRegionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.gob.mincyt.organizaciones.domain.Region>() {
            public ar.gob.mincyt.organizaciones.domain.Region convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Region.class);
            }
        };
    }
    
    public Converter<SubRegion, String> ApplicationConversionServiceFactoryBean.getSubRegionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.gob.mincyt.organizaciones.domain.SubRegion, java.lang.String>() {
            public String convert(SubRegion subRegion) {
                return new StringBuilder().append(subRegion.getDenominacion()).toString();
            }
        };
    }
    
    public Converter<Long, SubRegion> ApplicationConversionServiceFactoryBean.getIdToSubRegionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.gob.mincyt.organizaciones.domain.SubRegion>() {
            public ar.gob.mincyt.organizaciones.domain.SubRegion convert(java.lang.Long id) {
                return subRegionService.findSubRegion(id);
            }
        };
    }
    
    public Converter<String, SubRegion> ApplicationConversionServiceFactoryBean.getStringToSubRegionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.gob.mincyt.organizaciones.domain.SubRegion>() {
            public ar.gob.mincyt.organizaciones.domain.SubRegion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SubRegion.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBarrioToStringConverter());
        registry.addConverter(getIdToBarrioConverter());
        registry.addConverter(getStringToBarrioConverter());
        registry.addConverter(getCiudadToStringConverter());
        registry.addConverter(getIdToCiudadConverter());
        registry.addConverter(getStringToCiudadConverter());
        registry.addConverter(getEstadoToStringConverter());
        registry.addConverter(getIdToEstadoConverter());
        registry.addConverter(getStringToEstadoConverter());
        registry.addConverter(getIdiomaToStringConverter());
        registry.addConverter(getIdToIdiomaConverter());
        registry.addConverter(getStringToIdiomaConverter());
        registry.addConverter(getPaisToStringConverter());
        registry.addConverter(getIdToPaisConverter());
        registry.addConverter(getStringToPaisConverter());
        registry.addConverter(getRegionToStringConverter());
        registry.addConverter(getIdToRegionConverter());
        registry.addConverter(getStringToRegionConverter());
        registry.addConverter(getSubRegionToStringConverter());
        registry.addConverter(getIdToSubRegionConverter());
        registry.addConverter(getStringToSubRegionConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
