// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.web;

import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.domain.Idioma;
import ar.gob.mincyt.organizaciones.domain.NombreDeOrganizacion;
import ar.gob.mincyt.organizaciones.domain.Organizacion;
import ar.gob.mincyt.organizaciones.domain.TipoDeCategoria;
import ar.gob.mincyt.organizaciones.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Estado, String> ApplicationConversionServiceFactoryBean.getEstadoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.gob.mincyt.organizaciones.domain.Estado, java.lang.String>() {
            public String convert(Estado estado) {
                return new StringBuilder().append(estado.getDenominacion()).toString();
            }
        };
    }
    
    public Converter<Long, Estado> ApplicationConversionServiceFactoryBean.getIdToEstadoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.gob.mincyt.organizaciones.domain.Estado>() {
            public ar.gob.mincyt.organizaciones.domain.Estado convert(java.lang.Long id) {
                return Estado.findEstado(id);
            }
        };
    }
    
    public Converter<String, Estado> ApplicationConversionServiceFactoryBean.getStringToEstadoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.gob.mincyt.organizaciones.domain.Estado>() {
            public ar.gob.mincyt.organizaciones.domain.Estado convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Estado.class);
            }
        };
    }
    
    public Converter<Idioma, String> ApplicationConversionServiceFactoryBean.getIdiomaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.gob.mincyt.organizaciones.domain.Idioma, java.lang.String>() {
            public String convert(Idioma idioma) {
                return new StringBuilder().append(idioma.getDenominacion()).append(' ').append(idioma.getIdentificadorISO()).append(' ').append(idioma.getNombreISO()).toString();
            }
        };
    }
    
    public Converter<Long, Idioma> ApplicationConversionServiceFactoryBean.getIdToIdiomaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.gob.mincyt.organizaciones.domain.Idioma>() {
            public ar.gob.mincyt.organizaciones.domain.Idioma convert(java.lang.Long id) {
                return Idioma.findIdioma(id);
            }
        };
    }
    
    public Converter<String, Idioma> ApplicationConversionServiceFactoryBean.getStringToIdiomaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.gob.mincyt.organizaciones.domain.Idioma>() {
            public ar.gob.mincyt.organizaciones.domain.Idioma convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Idioma.class);
            }
        };
    }
    
    public Converter<NombreDeOrganizacion, String> ApplicationConversionServiceFactoryBean.getNombreDeOrganizacionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.gob.mincyt.organizaciones.domain.NombreDeOrganizacion, java.lang.String>() {
            public String convert(NombreDeOrganizacion nombreDeOrganizacion) {
                return new StringBuilder().append(nombreDeOrganizacion.getDenominacion()).toString();
            }
        };
    }
    
    public Converter<Long, NombreDeOrganizacion> ApplicationConversionServiceFactoryBean.getIdToNombreDeOrganizacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.gob.mincyt.organizaciones.domain.NombreDeOrganizacion>() {
            public ar.gob.mincyt.organizaciones.domain.NombreDeOrganizacion convert(java.lang.Long id) {
                return NombreDeOrganizacion.findNombreDeOrganizacion(id);
            }
        };
    }
    
    public Converter<String, NombreDeOrganizacion> ApplicationConversionServiceFactoryBean.getStringToNombreDeOrganizacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.gob.mincyt.organizaciones.domain.NombreDeOrganizacion>() {
            public ar.gob.mincyt.organizaciones.domain.NombreDeOrganizacion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), NombreDeOrganizacion.class);
            }
        };
    }
    
    public Converter<Organizacion, String> ApplicationConversionServiceFactoryBean.getOrganizacionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.gob.mincyt.organizaciones.domain.Organizacion, java.lang.String>() {
            public String convert(Organizacion organizacion) {
                return new StringBuilder().append(organizacion.getFechaDeInicio()).append(' ').append(organizacion.getFechaDeFinalizacion()).toString();
            }
        };
    }
    
    public Converter<Long, Organizacion> ApplicationConversionServiceFactoryBean.getIdToOrganizacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.gob.mincyt.organizaciones.domain.Organizacion>() {
            public ar.gob.mincyt.organizaciones.domain.Organizacion convert(java.lang.Long id) {
                return Organizacion.findOrganizacion(id);
            }
        };
    }
    
    public Converter<String, Organizacion> ApplicationConversionServiceFactoryBean.getStringToOrganizacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.gob.mincyt.organizaciones.domain.Organizacion>() {
            public ar.gob.mincyt.organizaciones.domain.Organizacion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Organizacion.class);
            }
        };
    }
    
    public Converter<TipoDeCategoria, String> ApplicationConversionServiceFactoryBean.getTipoDeCategoriaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.gob.mincyt.organizaciones.domain.TipoDeCategoria, java.lang.String>() {
            public String convert(TipoDeCategoria tipoDeCategoria) {
                return new StringBuilder().append(tipoDeCategoria.getDenominacion()).toString();
            }
        };
    }
    
    public Converter<Long, TipoDeCategoria> ApplicationConversionServiceFactoryBean.getIdToTipoDeCategoriaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.gob.mincyt.organizaciones.domain.TipoDeCategoria>() {
            public ar.gob.mincyt.organizaciones.domain.TipoDeCategoria convert(java.lang.Long id) {
                return TipoDeCategoria.findTipoDeCategoria(id);
            }
        };
    }
    
    public Converter<String, TipoDeCategoria> ApplicationConversionServiceFactoryBean.getStringToTipoDeCategoriaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.gob.mincyt.organizaciones.domain.TipoDeCategoria>() {
            public ar.gob.mincyt.organizaciones.domain.TipoDeCategoria convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TipoDeCategoria.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getEstadoToStringConverter());
        registry.addConverter(getIdToEstadoConverter());
        registry.addConverter(getStringToEstadoConverter());
        registry.addConverter(getIdiomaToStringConverter());
        registry.addConverter(getIdToIdiomaConverter());
        registry.addConverter(getStringToIdiomaConverter());
        registry.addConverter(getNombreDeOrganizacionToStringConverter());
        registry.addConverter(getIdToNombreDeOrganizacionConverter());
        registry.addConverter(getStringToNombreDeOrganizacionConverter());
        registry.addConverter(getOrganizacionToStringConverter());
        registry.addConverter(getIdToOrganizacionConverter());
        registry.addConverter(getStringToOrganizacionConverter());
        registry.addConverter(getTipoDeCategoriaToStringConverter());
        registry.addConverter(getIdToTipoDeCategoriaConverter());
        registry.addConverter(getStringToTipoDeCategoriaConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
