// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.web;

import ar.gob.mincyt.organizaciones.domain.Ciudad;
import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.service.CiudadService;
import ar.gob.mincyt.organizaciones.service.EstadoService;
import ar.gob.mincyt.organizaciones.service.SubRegionService;
import ar.gob.mincyt.organizaciones.web.CiudadController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CiudadController_Roo_Controller {
    
    @Autowired
    EstadoService CiudadController.estadoService;
    
    @Autowired
    CiudadService CiudadController.ciudadService;
    
    @Autowired
    SubRegionService CiudadController.subRegionService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CiudadController.create(@Valid Ciudad ciudad, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ciudad);
            return "ciudades/create";
        }
        uiModel.asMap().clear();
        ciudadService.saveCiudad(ciudad);
        return "redirect:/ciudades/" + encodeUrlPathSegment(ciudad.getCiudadid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CiudadController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Ciudad());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (estadoService.countAllEstados() == 0) {
            dependencies.add(new String[] { "estado", "estados" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "ciudades/create";
    }
    
    @RequestMapping(value = "/{ciudadid}", produces = "text/html")
    public String CiudadController.show(@PathVariable("ciudadid") Long ciudadid, Model uiModel) {
        uiModel.addAttribute("ciudad", ciudadService.findCiudad(ciudadid));
        uiModel.addAttribute("itemId", ciudadid);
        return "ciudades/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CiudadController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ciudades", ciudadService.findCiudadEntries(firstResult, sizeNo));
            float nrOfPages = (float) ciudadService.countAllCiudades() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ciudades", ciudadService.findAllCiudades());
        }
        return "ciudades/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CiudadController.update(@Valid Ciudad ciudad, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ciudad);
            return "ciudades/update";
        }
        uiModel.asMap().clear();
        ciudadService.updateCiudad(ciudad);
        return "redirect:/ciudades/" + encodeUrlPathSegment(ciudad.getCiudadid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{ciudadid}", params = "form", produces = "text/html")
    public String CiudadController.updateForm(@PathVariable("ciudadid") Long ciudadid, Model uiModel) {
        populateEditForm(uiModel, ciudadService.findCiudad(ciudadid));
        return "ciudades/update";
    }
    
    @RequestMapping(value = "/{ciudadid}", method = RequestMethod.DELETE, produces = "text/html")
    public String CiudadController.delete(@PathVariable("ciudadid") Long ciudadid, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Ciudad ciudad = ciudadService.findCiudad(ciudadid);
        ciudadService.deleteCiudad(ciudad);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ciudades";
    }
    
    void CiudadController.populateEditForm(Model uiModel, Ciudad ciudad) {
        uiModel.addAttribute("ciudad", ciudad);
        uiModel.addAttribute("estados", estadoService.findAllEstados());
        uiModel.addAttribute("subregiones", subRegionService.findAllSubRegiones());
    }
    
    String CiudadController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
