// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.web;

import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.service.EstadoService;
import ar.gob.mincyt.organizaciones.web.EstadoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EstadoController_Roo_Controller {
    
    @Autowired
    EstadoService EstadoController.estadoService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EstadoController.create(@Valid Estado estado, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, estado);
            return "estadoes/create";
        }
        uiModel.asMap().clear();
        estadoService.saveEstado(estado);
        return "redirect:/estadoes/" + encodeUrlPathSegment(estado.getEstadoid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EstadoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Estado());
        return "estadoes/create";
    }
    
    @RequestMapping(value = "/{estadoid}", produces = "text/html")
    public String EstadoController.show(@PathVariable("estadoid") Long estadoid, Model uiModel) {
        uiModel.addAttribute("estado", estadoService.findEstado(estadoid));
        uiModel.addAttribute("itemId", estadoid);
        return "estadoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EstadoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("estadoes", estadoService.findEstadoEntries(firstResult, sizeNo));
            float nrOfPages = (float) estadoService.countAllEstadoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("estadoes", estadoService.findAllEstadoes());
        }
        return "estadoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EstadoController.update(@Valid Estado estado, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, estado);
            return "estadoes/update";
        }
        uiModel.asMap().clear();
        estadoService.updateEstado(estado);
        return "redirect:/estadoes/" + encodeUrlPathSegment(estado.getEstadoid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{estadoid}", params = "form", produces = "text/html")
    public String EstadoController.updateForm(@PathVariable("estadoid") Long estadoid, Model uiModel) {
        populateEditForm(uiModel, estadoService.findEstado(estadoid));
        return "estadoes/update";
    }
    
    @RequestMapping(value = "/{estadoid}", method = RequestMethod.DELETE, produces = "text/html")
    public String EstadoController.delete(@PathVariable("estadoid") Long estadoid, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Estado estado = estadoService.findEstado(estadoid);
        estadoService.deleteEstado(estado);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/estadoes";
    }
    
    void EstadoController.populateEditForm(Model uiModel, Estado estado) {
        uiModel.addAttribute("estado", estado);
    }
    
    String EstadoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
