// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.web;

import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.domain.Organizacion;
import ar.gob.mincyt.organizaciones.domain.TipoDeCategoria;
import ar.gob.mincyt.organizaciones.service.EstadoService;
import ar.gob.mincyt.organizaciones.service.OrganizacionService;
import ar.gob.mincyt.organizaciones.service.TipoDeCategoriaService;
import ar.gob.mincyt.organizaciones.web.OrganizacionController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrganizacionController_Roo_Controller {
    
    @Autowired
    TipoDeCategoriaService OrganizacionController.tipoDeCategoriaService;
    
    @Autowired
    EstadoService OrganizacionController.estadoService;
    
    @Autowired
    OrganizacionService OrganizacionController.organizacionService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrganizacionController.create(@Valid Organizacion organizacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, organizacion);
            return "organizaciones/create";
        }
        uiModel.asMap().clear();
        organizacionService.saveOrganizacion(organizacion);
        return "redirect:/organizaciones/" + encodeUrlPathSegment(organizacion.getOrganizacionid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrganizacionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Organizacion());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (tipoDeCategoriaService.countAllTiposDeCategorias() == 0) {
            dependencies.add(new String[] { "tipoDeCategoria", "tipodecategorias" });
        }
        if (estadoService.countAllEstados() == 0) {
            dependencies.add(new String[] { "estado", "estados" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "organizaciones/create";
    }
    
    @RequestMapping(value = "/{organizacionid}", produces = "text/html")
    public String OrganizacionController.show(@PathVariable("organizacionid") Long organizacionid, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("organizacion", organizacionService.findOrganizacion(organizacionid));
        uiModel.addAttribute("itemId", organizacionid);
        return "organizaciones/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrganizacionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("organizaciones", organizacionService.findOrganizacionEntries(firstResult, sizeNo));
            float nrOfPages = (float) organizacionService.countAllOrganizaciones() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("organizaciones", organizacionService.findAllOrganizaciones());
        }
        addDateTimeFormatPatterns(uiModel);
        return "organizaciones/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrganizacionController.update(@Valid Organizacion organizacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, organizacion);
            return "organizaciones/update";
        }
        uiModel.asMap().clear();
        organizacionService.updateOrganizacion(organizacion);
        return "redirect:/organizaciones/" + encodeUrlPathSegment(organizacion.getOrganizacionid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{organizacionid}", params = "form", produces = "text/html")
    public String OrganizacionController.updateForm(@PathVariable("organizacionid") Long organizacionid, Model uiModel) {
        populateEditForm(uiModel, organizacionService.findOrganizacion(organizacionid));
        return "organizaciones/update";
    }
    
    @RequestMapping(value = "/{organizacionid}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrganizacionController.delete(@PathVariable("organizacionid") Long organizacionid, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Organizacion organizacion = organizacionService.findOrganizacion(organizacionid);
        organizacionService.deleteOrganizacion(organizacion);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/organizaciones";
    }
    
    void OrganizacionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("organizacion_fechadeinicio_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("organizacion_fechadefinalizacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void OrganizacionController.populateEditForm(Model uiModel, Organizacion organizacion) {
        uiModel.addAttribute("organizacion", organizacion);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("estados", estadoService.findAllEstados());
        uiModel.addAttribute("tiposdecategorias", tipoDeCategoriaService.findAllTiposDeCategorias());
    }
    
    String OrganizacionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
