// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.web;

import ar.gob.mincyt.organizaciones.domain.Pais;
import ar.gob.mincyt.organizaciones.service.EstadoService;
import ar.gob.mincyt.organizaciones.service.PaisService;
import ar.gob.mincyt.organizaciones.web.PaisController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PaisController_Roo_Controller {
    
    @Autowired
    PaisService PaisController.paisService;
    
    @Autowired
    EstadoService PaisController.estadoService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PaisController.create(@Valid Pais pais, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pais);
            return "paises/create";
        }
        uiModel.asMap().clear();
        paisService.savePais(pais);
        return "redirect:/paises/" + encodeUrlPathSegment(pais.getPaisid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PaisController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Pais());
        return "paises/create";
    }
    
    @RequestMapping(value = "/{paisid}", produces = "text/html")
    public String PaisController.show(@PathVariable("paisid") Long paisid, Model uiModel) {
        uiModel.addAttribute("pais", paisService.findPais(paisid));
        uiModel.addAttribute("itemId", paisid);
        return "paises/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PaisController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("paises", paisService.findPaisEntries(firstResult, sizeNo));
            float nrOfPages = (float) paisService.countAllPaises() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("paises", paisService.findAllPaises());
        }
        return "paises/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PaisController.update(@Valid Pais pais, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pais);
            return "paises/update";
        }
        uiModel.asMap().clear();
        paisService.updatePais(pais);
        return "redirect:/paises/" + encodeUrlPathSegment(pais.getPaisid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{paisid}", params = "form", produces = "text/html")
    public String PaisController.updateForm(@PathVariable("paisid") Long paisid, Model uiModel) {
        populateEditForm(uiModel, paisService.findPais(paisid));
        return "paises/update";
    }
    
    @RequestMapping(value = "/{paisid}", method = RequestMethod.DELETE, produces = "text/html")
    public String PaisController.delete(@PathVariable("paisid") Long paisid, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Pais pais = paisService.findPais(paisid);
        paisService.deletePais(pais);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/paises";
    }
    
    void PaisController.populateEditForm(Model uiModel, Pais pais) {
        uiModel.addAttribute("pais", pais);
        uiModel.addAttribute("estadoes", estadoService.findAllEstadoes());
    }
    
    String PaisController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
