// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.web;

import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.domain.Pais;
import ar.gob.mincyt.organizaciones.domain.Region;
import ar.gob.mincyt.organizaciones.service.EstadoService;
import ar.gob.mincyt.organizaciones.service.PaisService;
import ar.gob.mincyt.organizaciones.service.RegionService;
import ar.gob.mincyt.organizaciones.web.RegionController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RegionController_Roo_Controller {
    
    @Autowired
    EstadoService RegionController.estadoService;
    
    @Autowired
    PaisService RegionController.paisService;
    
    @Autowired
    RegionService RegionController.regionService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RegionController.create(@Valid Region region, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, region);
            return "regiones/create";
        }
        uiModel.asMap().clear();
        regionService.saveRegion(region);
        return "redirect:/regiones/" + encodeUrlPathSegment(region.getRegionid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RegionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Region());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (estadoService.countAllEstados() == 0) {
            dependencies.add(new String[] { "estado", "estados" });
        }
        if (paisService.countAllPaises() == 0) {
            dependencies.add(new String[] { "pais", "paises" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "regiones/create";
    }
    
    @RequestMapping(value = "/{regionid}", produces = "text/html")
    public String RegionController.show(@PathVariable("regionid") Long regionid, Model uiModel) {
        uiModel.addAttribute("region", regionService.findRegion(regionid));
        uiModel.addAttribute("itemId", regionid);
        return "regiones/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RegionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("regiones", regionService.findRegionEntries(firstResult, sizeNo));
            float nrOfPages = (float) regionService.countAllRegiones() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("regiones", regionService.findAllRegiones());
        }
        return "regiones/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RegionController.update(@Valid Region region, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, region);
            return "regiones/update";
        }
        uiModel.asMap().clear();
        regionService.updateRegion(region);
        return "redirect:/regiones/" + encodeUrlPathSegment(region.getRegionid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{regionid}", params = "form", produces = "text/html")
    public String RegionController.updateForm(@PathVariable("regionid") Long regionid, Model uiModel) {
        populateEditForm(uiModel, regionService.findRegion(regionid));
        return "regiones/update";
    }
    
    @RequestMapping(value = "/{regionid}", method = RequestMethod.DELETE, produces = "text/html")
    public String RegionController.delete(@PathVariable("regionid") Long regionid, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Region region = regionService.findRegion(regionid);
        regionService.deleteRegion(region);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/regiones";
    }
    
    void RegionController.populateEditForm(Model uiModel, Region region) {
        uiModel.addAttribute("region", region);
        uiModel.addAttribute("estados", estadoService.findAllEstados());
        uiModel.addAttribute("paises", paisService.findAllPaises());
    }
    
    String RegionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
