// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.web;

import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.domain.TipoDeCategoria;
import ar.gob.mincyt.organizaciones.web.TipoDeCategoriaBean;
import ar.gob.mincyt.organizaciones.web.converter.EstadoConverter;
import ar.gob.mincyt.organizaciones.web.util.MessageFactory;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import org.primefaces.component.autocomplete.AutoComplete;
import org.primefaces.component.inputtext.InputText;
import org.primefaces.component.message.Message;
import org.primefaces.component.outputlabel.OutputLabel;
import org.primefaces.context.RequestContext;
import org.primefaces.event.CloseEvent;

privileged aspect TipoDeCategoriaBean_Roo_ManagedBean {
    
    declare @type: TipoDeCategoriaBean: @ManagedBean(name = "tipoDeCategoriaBean");
    
    declare @type: TipoDeCategoriaBean: @SessionScoped;
    
    private String TipoDeCategoriaBean.name = "TipoDeCategorias";
    
    private TipoDeCategoria TipoDeCategoriaBean.tipoDeCategoria;
    
    private List<TipoDeCategoria> TipoDeCategoriaBean.allTipoDeCategorias;
    
    private boolean TipoDeCategoriaBean.dataVisible = false;
    
    private List<String> TipoDeCategoriaBean.columns;
    
    private HtmlPanelGrid TipoDeCategoriaBean.createPanelGrid;
    
    private HtmlPanelGrid TipoDeCategoriaBean.editPanelGrid;
    
    private HtmlPanelGrid TipoDeCategoriaBean.viewPanelGrid;
    
    private boolean TipoDeCategoriaBean.createDialogVisible = false;
    
    @PostConstruct
    public void TipoDeCategoriaBean.init() {
        columns = new ArrayList<String>();
        columns.add("denominacion");
    }
    
    public String TipoDeCategoriaBean.getName() {
        return name;
    }
    
    public List<String> TipoDeCategoriaBean.getColumns() {
        return columns;
    }
    
    public List<TipoDeCategoria> TipoDeCategoriaBean.getAllTipoDeCategorias() {
        return allTipoDeCategorias;
    }
    
    public void TipoDeCategoriaBean.setAllTipoDeCategorias(List<TipoDeCategoria> allTipoDeCategorias) {
        this.allTipoDeCategorias = allTipoDeCategorias;
    }
    
    public String TipoDeCategoriaBean.findAllTipoDeCategorias() {
        allTipoDeCategorias = TipoDeCategoria.findAllTipoDeCategorias();
        dataVisible = !allTipoDeCategorias.isEmpty();
        return null;
    }
    
    public boolean TipoDeCategoriaBean.isDataVisible() {
        return dataVisible;
    }
    
    public void TipoDeCategoriaBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid TipoDeCategoriaBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void TipoDeCategoriaBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid TipoDeCategoriaBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void TipoDeCategoriaBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid TipoDeCategoriaBean.getViewPanelGrid() {
        return populateViewPanel();
    }
    
    public void TipoDeCategoriaBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public HtmlPanelGrid TipoDeCategoriaBean.populateCreatePanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel denominacionCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        denominacionCreateOutput.setFor("denominacionCreateInput");
        denominacionCreateOutput.setId("denominacionCreateOutput");
        denominacionCreateOutput.setValue("Denominacion:");
        htmlPanelGrid.getChildren().add(denominacionCreateOutput);
        
        InputText denominacionCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        denominacionCreateInput.setId("denominacionCreateInput");
        denominacionCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{tipoDeCategoriaBean.tipoDeCategoria.denominacion}", String.class));
        denominacionCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(denominacionCreateInput);
        
        Message denominacionCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        denominacionCreateInputMessage.setId("denominacionCreateInputMessage");
        denominacionCreateInputMessage.setFor("denominacionCreateInput");
        denominacionCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(denominacionCreateInputMessage);
        
        OutputLabel estadoCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        estadoCreateOutput.setFor("estadoCreateInput");
        estadoCreateOutput.setId("estadoCreateOutput");
        estadoCreateOutput.setValue("Estado:");
        htmlPanelGrid.getChildren().add(estadoCreateOutput);
        
        AutoComplete estadoCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        estadoCreateInput.setId("estadoCreateInput");
        estadoCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{tipoDeCategoriaBean.tipoDeCategoria.estado}", Estado.class));
        estadoCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{tipoDeCategoriaBean.completeEstado}", List.class, new Class[] { String.class }));
        estadoCreateInput.setDropdown(true);
        estadoCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "estado", String.class));
        estadoCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{estado.denominacion} #{estado.estadoid}", String.class));
        estadoCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{estado}", Estado.class));
        estadoCreateInput.setConverter(new EstadoConverter());
        estadoCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(estadoCreateInput);
        
        Message estadoCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        estadoCreateInputMessage.setId("estadoCreateInputMessage");
        estadoCreateInputMessage.setFor("estadoCreateInput");
        estadoCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(estadoCreateInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid TipoDeCategoriaBean.populateEditPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel denominacionEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        denominacionEditOutput.setFor("denominacionEditInput");
        denominacionEditOutput.setId("denominacionEditOutput");
        denominacionEditOutput.setValue("Denominacion:");
        htmlPanelGrid.getChildren().add(denominacionEditOutput);
        
        InputText denominacionEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        denominacionEditInput.setId("denominacionEditInput");
        denominacionEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{tipoDeCategoriaBean.tipoDeCategoria.denominacion}", String.class));
        denominacionEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(denominacionEditInput);
        
        Message denominacionEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        denominacionEditInputMessage.setId("denominacionEditInputMessage");
        denominacionEditInputMessage.setFor("denominacionEditInput");
        denominacionEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(denominacionEditInputMessage);
        
        OutputLabel estadoEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        estadoEditOutput.setFor("estadoEditInput");
        estadoEditOutput.setId("estadoEditOutput");
        estadoEditOutput.setValue("Estado:");
        htmlPanelGrid.getChildren().add(estadoEditOutput);
        
        AutoComplete estadoEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        estadoEditInput.setId("estadoEditInput");
        estadoEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{tipoDeCategoriaBean.tipoDeCategoria.estado}", Estado.class));
        estadoEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{tipoDeCategoriaBean.completeEstado}", List.class, new Class[] { String.class }));
        estadoEditInput.setDropdown(true);
        estadoEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "estado", String.class));
        estadoEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{estado.denominacion} #{estado.estadoid}", String.class));
        estadoEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{estado}", Estado.class));
        estadoEditInput.setConverter(new EstadoConverter());
        estadoEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(estadoEditInput);
        
        Message estadoEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        estadoEditInputMessage.setId("estadoEditInputMessage");
        estadoEditInputMessage.setFor("estadoEditInput");
        estadoEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(estadoEditInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid TipoDeCategoriaBean.populateViewPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText denominacionLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        denominacionLabel.setId("denominacionLabel");
        denominacionLabel.setValue("Denominacion:");
        htmlPanelGrid.getChildren().add(denominacionLabel);
        
        HtmlOutputText denominacionValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        denominacionValue.setId("denominacionValue");
        denominacionValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{tipoDeCategoriaBean.tipoDeCategoria.denominacion}", String.class));
        htmlPanelGrid.getChildren().add(denominacionValue);
        
        HtmlOutputText estadoLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        estadoLabel.setId("estadoLabel");
        estadoLabel.setValue("Estado:");
        htmlPanelGrid.getChildren().add(estadoLabel);
        
        HtmlOutputText estadoValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        estadoValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{tipoDeCategoriaBean.tipoDeCategoria.estado}", Estado.class));
        estadoValue.setConverter(new EstadoConverter());
        htmlPanelGrid.getChildren().add(estadoValue);
        
        return htmlPanelGrid;
    }
    
    public TipoDeCategoria TipoDeCategoriaBean.getTipoDeCategoria() {
        if (tipoDeCategoria == null) {
            tipoDeCategoria = new TipoDeCategoria();
        }
        return tipoDeCategoria;
    }
    
    public void TipoDeCategoriaBean.setTipoDeCategoria(TipoDeCategoria tipoDeCategoria) {
        this.tipoDeCategoria = tipoDeCategoria;
    }
    
    public List<Estado> TipoDeCategoriaBean.completeEstado(String query) {
        List<Estado> suggestions = new ArrayList<Estado>();
        for (Estado estado : Estado.findAllEstadoes()) {
            String estadoStr = String.valueOf(estado.getDenominacion() +  " "  + estado.getEstadoid());
            if (estadoStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(estado);
            }
        }
        return suggestions;
    }
    
    public String TipoDeCategoriaBean.onEdit() {
        return null;
    }
    
    public boolean TipoDeCategoriaBean.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void TipoDeCategoriaBean.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
    public String TipoDeCategoriaBean.displayList() {
        createDialogVisible = false;
        findAllTipoDeCategorias();
        return "tipoDeCategoria";
    }
    
    public String TipoDeCategoriaBean.displayCreateDialog() {
        tipoDeCategoria = new TipoDeCategoria();
        createDialogVisible = true;
        return "tipoDeCategoria";
    }
    
    public String TipoDeCategoriaBean.persist() {
        String message = "";
        if (tipoDeCategoria.getTipodecategoriaid() != null) {
            tipoDeCategoria.merge();
            message = "message_successfully_updated";
        } else {
            tipoDeCategoria.persist();
            message = "message_successfully_created";
        }
        RequestContext context = RequestContext.getCurrentInstance();
        context.execute("createDialogWidget.hide()");
        context.execute("editDialogWidget.hide()");
        
        FacesMessage facesMessage = MessageFactory.getMessage(message, "TipoDeCategoria");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllTipoDeCategorias();
    }
    
    public String TipoDeCategoriaBean.delete() {
        tipoDeCategoria.remove();
        FacesMessage facesMessage = MessageFactory.getMessage("message_successfully_deleted", "TipoDeCategoria");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllTipoDeCategorias();
    }
    
    public void TipoDeCategoriaBean.reset() {
        tipoDeCategoria = null;
        createDialogVisible = false;
    }
    
    public void TipoDeCategoriaBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
