// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.web;

import ar.gob.mincyt.organizaciones.web.TipoDeCategoriaBean;
import java.io.Serializable;

privileged aspect TipoDeCategoriaBean_Roo_Serializable {
    
    declare parents: TipoDeCategoriaBean implements Serializable;
    
    private static final long TipoDeCategoriaBean.serialVersionUID = 1L;
    
}
