<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_gob_mincyt_organizaciones_domain_TipoDeCategoria" items="${tipodecategorias}" z="q5zPDxrc4NmjfI9h7pkYrSGd2wo=">
        <table:table data="${tipodecategorias}" id="l_ar_gob_mincyt_organizaciones_domain_TipoDeCategoria" path="/tipodecategorias" typeIdFieldName="tipodecategoriaid" z="oTRHuPtUB/VnO65gKcsRVUqbglM=">
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_TipoDeCategoria_denominacion" property="denominacion" z="M+DLP4wanDsjcXrUz6RXbPLOzJ0="/>
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_TipoDeCategoria_estado" property="estado" z="R0eplOwypjXxEUJbxva+wAQ/1oY="/>
        </table:table>
    </page:list>
</div>
