<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_gob_mincyt_organizaciones_domain_Ciudad" modelAttribute="ciudad" path="/ciudads" render="${empty dependencies}" z="cVQ8iHXXWBSpTnCMr7lZunwi8L8=">
        <field:input field="denominacion" id="c_ar_gob_mincyt_organizaciones_domain_Ciudad_denominacion" z="efc/UvtbwfL0qElfWrN6lXN8BBI="/>
        <field:select field="estado" id="c_ar_gob_mincyt_organizaciones_domain_Ciudad_estado" itemValue="estadoid" items="${estadoes}" path="/estadoes" z="fRu5IeMLNdSyrfR4nUHb1I1lCDY="/>
        <field:select field="region" id="c_ar_gob_mincyt_organizaciones_domain_Ciudad_region" itemValue="subregionid" items="${subregions}" path="/subregions" z="xAljtZteFXNv6T1yfpk0Q54iLEA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_gob_mincyt_organizaciones_domain_Ciudad" render="${not empty dependencies}" z="+BYwcTRvK9Hzxw/cG+G662QVMsU="/>
</div>
