<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_gob_mincyt_organizaciones_domain_Ciudad" idField="ciudadid" modelAttribute="ciudad" path="/ciudads" versionField="Version" z="CrCp8rWKwbHN3F8QXkaUbIN73fU=">
        <field:input field="denominacion" id="c_ar_gob_mincyt_organizaciones_domain_Ciudad_denominacion" z="efc/UvtbwfL0qElfWrN6lXN8BBI="/>
        <field:select field="estado" id="c_ar_gob_mincyt_organizaciones_domain_Ciudad_estado" itemValue="estadoid" items="${estadoes}" path="/estadoes" z="fRu5IeMLNdSyrfR4nUHb1I1lCDY="/>
        <field:select field="region" id="c_ar_gob_mincyt_organizaciones_domain_Ciudad_region" itemValue="subregionid" items="${subregions}" path="/subregions" z="xAljtZteFXNv6T1yfpk0Q54iLEA="/>
    </form:update>
</div>
