<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_estado" z="R0VnER9YYkIt+dO11st4rxP96qg=">
            <menu:item id="i_estado_new" messageCode="global_menu_new" url="/estadoes?form" z="ycg0kAs5SJ41KTsAQHflCSNyXf0="/>
            <menu:item id="i_estado_list" messageCode="global_menu_list" url="/estadoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/PJMqPVs73Y+7l/7KDQDkMo0E5E="/>
        </menu:category>
        <menu:category id="c_idioma" z="zmDQkPZ3g+VAA1WQa5gPDOaEGRQ=">
            <menu:item id="i_idioma_new" messageCode="global_menu_new" url="/idiomas?form" z="tUUGdRmzF4QWA5yJ8cH71WbUue0="/>
            <menu:item id="i_idioma_list" messageCode="global_menu_list" url="/idiomas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Qcbymctl6lqLz+O6xZY1Aq4VbvM="/>
        </menu:category>
        <menu:category id="c_region" z="c6fLb1dSC6E3lOpc6tTzfRXdsVo=">
            <menu:item id="i_region_new" messageCode="global_menu_new" url="/regions?form" z="zcyY7k/YcUshfD7FTv/o/904YhM="/>
            <menu:item id="i_region_list" messageCode="global_menu_list" url="/regions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="R4yrjjgk2KXYIlMw++M9nLkYTpE="/>
        </menu:category>
        <menu:category id="c_pais" z="m54q1eFKeKDwYcDvxEntiIDT43U=">
            <menu:item id="i_pais_new" messageCode="global_menu_new" url="/paises?form" z="bxvSTbzPY9x835FOZxoi93U9Jq8="/>
            <menu:item id="i_pais_list" messageCode="global_menu_list" url="/paises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1OgKfCE2gL1Zr2wu11L9WCy3dB0="/>
        </menu:category>
        <menu:category id="c_ciudad" z="LNOdPhh/X7s6w+n+TyHBrE5UwaM=">
            <menu:item id="i_ciudad_new" messageCode="global_menu_new" url="/ciudads?form" z="iTejtevQQuZm+gjKYTh+9ZkQ3Qw="/>
            <menu:item id="i_ciudad_list" messageCode="global_menu_list" url="/ciudads?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mNw0gXKR04kiQf9imAigBSq24qQ="/>
        </menu:category>
        <menu:category id="c_barrio" z="dgA6GDulZjebsjcXIqLLfY0eZjs=">
            <menu:item id="i_barrio_new" messageCode="global_menu_new" url="/barrios?form" z="gzcJ85voxvM7akCGS9jwGIXWPio="/>
            <menu:item id="i_barrio_list" messageCode="global_menu_list" url="/barrios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DODAK/Mb9ZQ0s4BhoKb6u8cxZn4="/>
        </menu:category>
        <menu:category id="c_subregion" z="DX2FEpfFAVYIpuLig21PaKjWLNw=">
            <menu:item id="i_subregion_new" messageCode="global_menu_new" url="/subregions?form" z="v0oxnQV/VzOUZHC1Ua+k3mx07Ps="/>
            <menu:item id="i_subregion_list" messageCode="global_menu_list" url="/subregions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1qW2EA/AtGRSwbAFue1cym5zT6k="/>
        </menu:category>
    </menu:menu>
</div>
