<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <sec:authorize access="!isAuthenticated()">
            <menu:item id="i_home" messageCode="global_menu_inicio" url="/"/>
            <menu:item id="i_home" messageCode="global_menu_ingresar" url="/login"/>
        </sec:authorize>
        <sec:authorize access="isAuthenticated()">
            <menu:category id="c_estado" z="R0VnER9YYkIt+dO11st4rxP96qg=">
                <menu:item id="i_estado_new" messageCode="global_menu_new" url="/estados?form" z="user-managed"/>
                <menu:item id="i_estado_list" messageCode="global_menu_list" url="/estados?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_idioma" z="zmDQkPZ3g+VAA1WQa5gPDOaEGRQ=">
                <menu:item id="i_idioma_new" messageCode="global_menu_new" url="/idiomas?form" z="tUUGdRmzF4QWA5yJ8cH71WbUue0="/>
                <menu:item id="i_idioma_list" messageCode="global_menu_list" url="/idiomas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Qcbymctl6lqLz+O6xZY1Aq4VbvM="/>
            </menu:category>
            <menu:category id="c_region" z="c6fLb1dSC6E3lOpc6tTzfRXdsVo=">
                <menu:item id="i_region_new" messageCode="global_menu_new" url="/regiones?form" z="user-managed"/>
                <menu:item id="i_region_list" messageCode="global_menu_list" url="/regiones?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_pais" z="m54q1eFKeKDwYcDvxEntiIDT43U=">
                <menu:item id="i_pais_new" messageCode="global_menu_new" url="/paises?form" z="bxvSTbzPY9x835FOZxoi93U9Jq8="/>
                <menu:item id="i_pais_list" messageCode="global_menu_list" url="/paises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1OgKfCE2gL1Zr2wu11L9WCy3dB0="/>
            </menu:category>
            <menu:category id="c_ciudad" z="LNOdPhh/X7s6w+n+TyHBrE5UwaM=">
                <menu:item id="i_ciudad_new" messageCode="global_menu_new" url="/ciudades?form" z="user-managed"/>
                <menu:item id="i_ciudad_list" messageCode="global_menu_list" url="/ciudades?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_barrio" z="dgA6GDulZjebsjcXIqLLfY0eZjs=">
                <menu:item id="i_barrio_new" messageCode="global_menu_new" url="/barrios?form" z="gzcJ85voxvM7akCGS9jwGIXWPio="/>
                <menu:item id="i_barrio_list" messageCode="global_menu_list" url="/barrios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DODAK/Mb9ZQ0s4BhoKb6u8cxZn4="/>
            </menu:category>
            <menu:category id="c_subregion" z="DX2FEpfFAVYIpuLig21PaKjWLNw=">
                <menu:item id="i_subregion_new" messageCode="global_menu_new" url="/subregiones?form" z="user-managed"/>
                <menu:item id="i_subregion_list" messageCode="global_menu_list" url="/subregiones?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_tipodecategoria" z="JP0eXd94uI9jSVkW2bkgcdP3Tng=">
                <menu:item id="i_tipodecategoria_new" messageCode="global_menu_new" url="/tiposdecategorias?form" z="G7Lkk0qjQD7dGvCXug91nNiJwQ0="/>
                <menu:item id="i_tipodecategoria_list" messageCode="global_menu_list" url="/tiposdecategorias?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ikASfeGYpT5wMNTfE+GCUkfRI6I="/>
            </menu:category>
            <menu:category id="c_organizacion" z="uqF8w9q4e5S/8O6qkGMOveG6gYU=">
                <menu:item id="i_organizacion_new" messageCode="global_menu_new" url="/organizaciones?form" z="YM52hhlqgiRxFEMxvVm0xHSC2Ug="/>
                <menu:item id="i_organizacion_list" messageCode="global_menu_list" url="/organizaciones?page=1&amp;size=${empty param.size ? 10 : param.size}" z="aET0D/e730ks9Gx8vZ/n1KMfmkk="/>
            </menu:category>
	        <menu:category id="c_nombredeorganizacion" z="u2rAkoSdufq4t0HbLwnBpi7kW4o=">
	            <menu:item id="i_nombredeorganizacion_new" messageCode="global_menu_new" url="/nombresdeorganizacion?form" z="uO6a1NEnHaPzeM2ilhmxz7f0gAo="/>
	            <menu:item id="i_nombredeorganizacion_list" messageCode="global_menu_list" url="/nombresdeorganizacion?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Duc3jvpAIExN2lxWlcrEDkZgoqM="/>
	        </menu:category>
        </sec:authorize>
    </menu:menu>
</div>
