<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_tipodecategoria" z="JP0eXd94uI9jSVkW2bkgcdP3Tng=">
            <menu:item id="i_tipodecategoria_new" messageCode="global_menu_new" url="/tipodecategorias?form" z="7OLREUZKvvvpJiByu9eyQuHHFCM="/>
            <menu:item id="i_tipodecategoria_list" messageCode="global_menu_list" url="/tipodecategorias?page=1&amp;size=${empty param.size ? 10 : param.size}" z="RLEBhR3d14+yPCC8nn5T9t+0xic="/>
        </menu:category>
        <menu:category id="c_estado" z="R0VnER9YYkIt+dO11st4rxP96qg=">
            <menu:item id="i_estado_new" messageCode="global_menu_new" url="/estadoes?form" z="ycg0kAs5SJ41KTsAQHflCSNyXf0="/>
            <menu:item id="i_estado_list" messageCode="global_menu_list" url="/estadoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/PJMqPVs73Y+7l/7KDQDkMo0E5E="/>
        </menu:category>
        <menu:category id="c_organizacion" z="uqF8w9q4e5S/8O6qkGMOveG6gYU=">
            <menu:item id="i_organizacion_new" messageCode="global_menu_new" url="/organizacions?form" z="GYZIqBeJ5CO9PDbEekci5cTd/fw="/>
            <menu:item id="i_organizacion_list" messageCode="global_menu_list" url="/organizacions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Ca+4zW1oPWv5W1w7NZLiSU8osdw="/>
        </menu:category>
        <menu:category id="c_idioma" z="zmDQkPZ3g+VAA1WQa5gPDOaEGRQ=">
            <menu:item id="i_idioma_new" messageCode="global_menu_new" url="/idiomas?form" z="tUUGdRmzF4QWA5yJ8cH71WbUue0="/>
            <menu:item id="i_idioma_list" messageCode="global_menu_list" url="/idiomas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Qcbymctl6lqLz+O6xZY1Aq4VbvM="/>
        </menu:category>
        <menu:category id="c_nombredeorganizacion" z="u2rAkoSdufq4t0HbLwnBpi7kW4o=">
            <menu:item id="i_nombredeorganizacion_new" messageCode="global_menu_new" url="/nombredeorganizacions?form" z="JMc4kDgx1cAypJYwWTZiJ2TQ59E="/>
            <menu:item id="i_nombredeorganizacion_list" messageCode="global_menu_list" url="/nombredeorganizacions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CD5sDRhdxGcML2PmV9FZkpiTVaI="/>
        </menu:category>
    </menu:menu>
</div>
