<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_gob_mincyt_organizaciones_domain_Idioma" modelAttribute="idioma" path="/idiomas" render="${empty dependencies}" z="b5z4ZgA4ElqVh5lA7Qyt5igEFVk=">
        <field:input field="denominacion" id="c_ar_gob_mincyt_organizaciones_domain_Idioma_denominacion" required="true" z="uQYx7041IibXkC8DEgzbYgrJdvo="/>
        <field:input field="identificadorISO" id="c_ar_gob_mincyt_organizaciones_domain_Idioma_identificadorISO" required="true" z="rOPZKaUC667mvML5FrPnhlaAthU="/>
        <field:input field="nombreISO" id="c_ar_gob_mincyt_organizaciones_domain_Idioma_nombreISO" required="true" z="p8ZeZdcDM2ZKjoIZ5Z3/gdDAByQ="/>
        <field:select field="estado" id="c_ar_gob_mincyt_organizaciones_domain_Idioma_estado" itemValue="estadoid" items="${estados}" path="/estados" required="true" z="w0K7I6MwenEv0j7NVfyJSYLHAUE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_gob_mincyt_organizaciones_domain_Idioma" render="${not empty dependencies}" z="YEX748pwXLzhmz4f1LSHg5an0ww="/>
</div>
