<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_gob_mincyt_organizaciones_domain_Idioma" items="${idiomas}" z="kuyq5O64SQFXc1a9l1yoUay3s1s=">
        <table:table data="${idiomas}" id="l_ar_gob_mincyt_organizaciones_domain_Idioma" path="/idiomas" typeIdFieldName="idiomaid" z="GQ+BD4CpqQX83EzjQ+OCy1ieTXo=">
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_Idioma_denominacion" property="denominacion" z="sJIyM3y+zMJBtgAyhSklbPjyTeY="/>
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_Idioma_identificadorISO" property="identificadorISO" z="Wh3H5G02Cmf9G8CNkFaplV/Bijo="/>
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_Idioma_nombreISO" property="nombreISO" z="eKDePVFnA1Nno744+3vEjwVYp2Y="/>
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_Idioma_estado" property="estado" z="qfImP1uP2qDidyuiV/5fVkMNUdQ="/>
        </table:table>
    </page:list>
</div>
