<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_gob_mincyt_organizaciones_domain_Idioma" idField="idiomaid" modelAttribute="idioma" path="/idiomas" versionField="Version" z="EzbWc44AnsWr86B4Z6lQjNUpfRM=">
        <field:input field="denominacion" id="c_ar_gob_mincyt_organizaciones_domain_Idioma_denominacion" required="true" z="uQYx7041IibXkC8DEgzbYgrJdvo="/>
        <field:input field="identificadorISO" id="c_ar_gob_mincyt_organizaciones_domain_Idioma_identificadorISO" required="true" z="rOPZKaUC667mvML5FrPnhlaAthU="/>
        <field:input field="nombreISO" id="c_ar_gob_mincyt_organizaciones_domain_Idioma_nombreISO" required="true" z="p8ZeZdcDM2ZKjoIZ5Z3/gdDAByQ="/>
        <field:select field="estado" id="c_ar_gob_mincyt_organizaciones_domain_Idioma_estado" itemValue="estadoid" items="${estadoes}" path="/estadoes" z="ti0w0883CjjEPXTFS5iSff/Ltb0="/>
    </form:update>
</div>
