// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Barrio;
import ar.gob.mincyt.organizaciones.domain.Ciudad;
import ar.gob.mincyt.organizaciones.domain.Estado;

privileged aspect Barrio_Roo_JavaBean {
    
    public String Barrio.getDenominacion() {
        return this.denominacion;
    }
    
    public void Barrio.setDenominacion(String denominacion) {
        this.denominacion = denominacion;
    }
    
    public Estado Barrio.getEstado() {
        return this.estado;
    }
    
    public void Barrio.setEstado(Estado estado) {
        this.estado = estado;
    }
    
    public Ciudad Barrio.getCiudad() {
        return this.ciudad;
    }
    
    public void Barrio.setCiudad(Ciudad ciudad) {
        this.ciudad = ciudad;
    }
    
}
