// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Barrio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Barrio_Roo_Jpa_Entity {
    
    declare @type: Barrio: @Entity;
    
    declare @type: Barrio: @Table(schema = "organizaciones");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "barrioid")
    private Long Barrio.barrioid;
    
    @Version
    @Column(name = "version")
    private Integer Barrio.version;
    
    public Long Barrio.getBarrioid() {
        return this.barrioid;
    }
    
    public void Barrio.setBarrioid(Long id) {
        this.barrioid = id;
    }
    
    public Integer Barrio.getVersion() {
        return this.version;
    }
    
    public void Barrio.setVersion(Integer version) {
        this.version = version;
    }
    
}
