// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Ciudad;
import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.domain.SubRegion;

privileged aspect Ciudad_Roo_JavaBean {
    
    public String Ciudad.getDenominacion() {
        return this.denominacion;
    }
    
    public void Ciudad.setDenominacion(String denominacion) {
        this.denominacion = denominacion;
    }
    
    public Estado Ciudad.getEstado() {
        return this.estado;
    }
    
    public void Ciudad.setEstado(Estado estado) {
        this.estado = estado;
    }
    
    public SubRegion Ciudad.getRegion() {
        return this.region;
    }
    
    public void Ciudad.setRegion(SubRegion region) {
        this.region = region;
    }
    
}
