// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Estado;

privileged aspect Estado_Roo_JavaBean {
    
    public String Estado.getDenominacion() {
        return this.denominacion;
    }
    
    public void Estado.setDenominacion(String denominacion) {
        this.denominacion = denominacion;
    }
    
}
