// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Idioma;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Idioma_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Idioma.entityManager;
    
    public static final List<String> Idioma.fieldNames4OrderClauseFilter = java.util.Arrays.asList("denominacion", "identificadorISO", "nombreISO", "estado");
    
    public static final EntityManager Idioma.entityManager() {
        EntityManager em = new Idioma().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Idioma.countIdiomas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Idioma o", Long.class).getSingleResult();
    }
    
    public static List<Idioma> Idioma.findAllIdiomas() {
        return entityManager().createQuery("SELECT o FROM Idioma o", Idioma.class).getResultList();
    }
    
    public static List<Idioma> Idioma.findAllIdiomas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Idioma o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Idioma.class).getResultList();
    }
    
    public static Idioma Idioma.findIdioma(Long idiomaid) {
        if (idiomaid == null) return null;
        return entityManager().find(Idioma.class, idiomaid);
    }
    
    public static List<Idioma> Idioma.findIdiomaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Idioma o", Idioma.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Idioma> Idioma.findIdiomaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Idioma o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Idioma.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Idioma.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Idioma.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Idioma attached = Idioma.findIdioma(this.idiomaid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Idioma.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Idioma.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Idioma Idioma.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Idioma merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
