// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.domain.Idioma;

privileged aspect Idioma_Roo_JavaBean {
    
    public String Idioma.getDenominacion() {
        return this.denominacion;
    }
    
    public void Idioma.setDenominacion(String denominacion) {
        this.denominacion = denominacion;
    }
    
    public String Idioma.getIdentificadorISO() {
        return this.identificadorISO;
    }
    
    public void Idioma.setIdentificadorISO(String identificadorISO) {
        this.identificadorISO = identificadorISO;
    }
    
    public String Idioma.getNombreISO() {
        return this.nombreISO;
    }
    
    public void Idioma.setNombreISO(String nombreISO) {
        this.nombreISO = nombreISO;
    }
    
    public Estado Idioma.getEstado() {
        return this.estado;
    }
    
    public void Idioma.setEstado(Estado estado) {
        this.estado = estado;
    }
    
}
