// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Idioma;
import ar.gob.mincyt.organizaciones.domain.IdiomaBatchService;
import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IdiomaBatchService_Roo_GvNIXJpaBatch {
    
    public Class IdiomaBatchService.getEntity() {
        return Idioma.class;
    }
    
    public EntityManager IdiomaBatchService.entityManager() {
        return Idioma.entityManager();
    }
    
    @Transactional
    public int IdiomaBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Idioma").executeUpdate();
    }
    
    @Transactional
    public int IdiomaBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Idioma as i WHERE i.idiomaid IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int IdiomaBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Idioma as i WHERE i.idiomaid NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void IdiomaBatchService.create(List<Idioma> idiomas) {
        for( Idioma idioma : idiomas) {
            idioma.persist();
        }
    }
    
    @Transactional
    public List<Idioma> IdiomaBatchService.update(List<Idioma> idiomas) {
        List<Idioma> merged = new ArrayList<Idioma>();
        for( Idioma idioma : idiomas) {
            merged.add( idioma.merge() );
        }
        return merged;
    }
    
    public List<Idioma> IdiomaBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Idioma> entity = new PathBuilder<Idioma>(Idioma.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Idioma.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Idioma.findAllIdiomas();
    }
    
    @Transactional
    public long IdiomaBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Idioma> entity = new PathBuilder<Idioma>(Idioma.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Idioma.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void IdiomaBatchService.delete(List<Idioma> idiomas) {
        for( Idioma idioma : idiomas) {
            idioma.remove();
        }
    }
    
}
