// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.domain.Idioma;
import ar.gob.mincyt.organizaciones.domain.NombreDeOrganizacion;
import ar.gob.mincyt.organizaciones.domain.Organizacion;

privileged aspect NombreDeOrganizacion_Roo_JavaBean {
    
    public String NombreDeOrganizacion.getDenominacion() {
        return this.denominacion;
    }
    
    public void NombreDeOrganizacion.setDenominacion(String denominacion) {
        this.denominacion = denominacion;
    }
    
    public Boolean NombreDeOrganizacion.getEsSigla() {
        return this.esSigla;
    }
    
    public void NombreDeOrganizacion.setEsSigla(Boolean esSigla) {
        this.esSigla = esSigla;
    }
    
    public Boolean NombreDeOrganizacion.getEsDenominacionPreferida() {
        return this.esDenominacionPreferida;
    }
    
    public void NombreDeOrganizacion.setEsDenominacionPreferida(Boolean esDenominacionPreferida) {
        this.esDenominacionPreferida = esDenominacionPreferida;
    }
    
    public Organizacion NombreDeOrganizacion.getOrganizacion() {
        return this.organizacion;
    }
    
    public void NombreDeOrganizacion.setOrganizacion(Organizacion organizacion) {
        this.organizacion = organizacion;
    }
    
    public Idioma NombreDeOrganizacion.getIdioma() {
        return this.idioma;
    }
    
    public void NombreDeOrganizacion.setIdioma(Idioma idioma) {
        this.idioma = idioma;
    }
    
    public Estado NombreDeOrganizacion.getEstado() {
        return this.estado;
    }
    
    public void NombreDeOrganizacion.setEstado(Estado estado) {
        this.estado = estado;
    }
    
}
