// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.NombreDeOrganizacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect NombreDeOrganizacion_Roo_Jpa_Entity {
    
    declare @type: NombreDeOrganizacion: @Entity;
    
    declare @type: NombreDeOrganizacion: @Table(schema = "organizaciones");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "nombredeorganizacionid")
    private Long NombreDeOrganizacion.nombredeorganizacionid;
    
    @Version
    @Column(name = "version")
    private Integer NombreDeOrganizacion.version;
    
    public Long NombreDeOrganizacion.getNombredeorganizacionid() {
        return this.nombredeorganizacionid;
    }
    
    public void NombreDeOrganizacion.setNombredeorganizacionid(Long id) {
        this.nombredeorganizacionid = id;
    }
    
    public Integer NombreDeOrganizacion.getVersion() {
        return this.version;
    }
    
    public void NombreDeOrganizacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
