// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.NombreDeOrganizacion;
import ar.gob.mincyt.organizaciones.domain.NombreDeOrganizacionBatchService;
import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NombreDeOrganizacionBatchService_Roo_GvNIXJpaBatch {
    
    public Class NombreDeOrganizacionBatchService.getEntity() {
        return NombreDeOrganizacion.class;
    }
    
    public EntityManager NombreDeOrganizacionBatchService.entityManager() {
        return NombreDeOrganizacion.entityManager();
    }
    
    @Transactional
    public int NombreDeOrganizacionBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM NombreDeOrganizacion").executeUpdate();
    }
    
    @Transactional
    public int NombreDeOrganizacionBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM NombreDeOrganizacion as n WHERE n.nombredeorganizacionid IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int NombreDeOrganizacionBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM NombreDeOrganizacion as n WHERE n.nombredeorganizacionid NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void NombreDeOrganizacionBatchService.create(List<NombreDeOrganizacion> nombreDeOrganizacions) {
        for( NombreDeOrganizacion nombredeorganizacion : nombreDeOrganizacions) {
            nombredeorganizacion.persist();
        }
    }
    
    @Transactional
    public List<NombreDeOrganizacion> NombreDeOrganizacionBatchService.update(List<NombreDeOrganizacion> nombredeorganizacions) {
        List<NombreDeOrganizacion> merged = new ArrayList<NombreDeOrganizacion>();
        for( NombreDeOrganizacion nombredeorganizacion : nombredeorganizacions) {
            merged.add( nombredeorganizacion.merge() );
        }
        return merged;
    }
    
    public List<NombreDeOrganizacion> NombreDeOrganizacionBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<NombreDeOrganizacion> entity = new PathBuilder<NombreDeOrganizacion>(NombreDeOrganizacion.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(NombreDeOrganizacion.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return NombreDeOrganizacion.findAllNombreDeOrganizacions();
    }
    
    @Transactional
    public long NombreDeOrganizacionBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<NombreDeOrganizacion> entity = new PathBuilder<NombreDeOrganizacion>(NombreDeOrganizacion.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(NombreDeOrganizacion.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void NombreDeOrganizacionBatchService.delete(List<NombreDeOrganizacion> nombredeorganizacions) {
        for( NombreDeOrganizacion nombredeorganizacion : nombredeorganizacions) {
            nombredeorganizacion.remove();
        }
    }
    
}
