// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Organizacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Organizacion_Roo_Jpa_Entity {
    
    declare @type: Organizacion: @Entity;
    
    declare @type: Organizacion: @Table(schema = "organizaciones");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "organizacionid")
    private Long Organizacion.organizacionid;
    
    @Version
    @Column(name = "version")
    private Integer Organizacion.version;
    
    public Long Organizacion.getOrganizacionid() {
        return this.organizacionid;
    }
    
    public void Organizacion.setOrganizacionid(Long id) {
        this.organizacionid = id;
    }
    
    public Integer Organizacion.getVersion() {
        return this.version;
    }
    
    public void Organizacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
