// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.domain.NombreDeOrganizacion;
import ar.gob.mincyt.organizaciones.domain.Organizacion;
import ar.gob.mincyt.organizaciones.domain.TipoDeCategoria;
import java.util.Date;
import java.util.Set;

privileged aspect Organizacion_Roo_JavaBean {
    
    public Boolean Organizacion.getVigente() {
        return this.vigente;
    }
    
    public void Organizacion.setVigente(Boolean vigente) {
        this.vigente = vigente;
    }
    
    public TipoDeCategoria Organizacion.getTipoDeCategoria() {
        return this.tipoDeCategoria;
    }
    
    public void Organizacion.setTipoDeCategoria(TipoDeCategoria tipoDeCategoria) {
        this.tipoDeCategoria = tipoDeCategoria;
    }
    
    public Estado Organizacion.getEstado() {
        return this.estado;
    }
    
    public void Organizacion.setEstado(Estado estado) {
        this.estado = estado;
    }
    
    public Date Organizacion.getFechaDeInicio() {
        return this.fechaDeInicio;
    }
    
    public void Organizacion.setFechaDeInicio(Date fechaDeInicio) {
        this.fechaDeInicio = fechaDeInicio;
    }
    
    public Date Organizacion.getFechaDeFinalizacion() {
        return this.fechaDeFinalizacion;
    }
    
    public void Organizacion.setFechaDeFinalizacion(Date fechaDeFinalizacion) {
        this.fechaDeFinalizacion = fechaDeFinalizacion;
    }
    
    public Set<NombreDeOrganizacion> Organizacion.getNombreDeOrganizacions() {
        return this.nombreDeOrganizacions;
    }
    
    public void Organizacion.setNombreDeOrganizacions(Set<NombreDeOrganizacion> nombreDeOrganizacions) {
        this.nombreDeOrganizacions = nombreDeOrganizacions;
    }
    
}
