// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Organizacion;
import ar.gob.mincyt.organizaciones.domain.OrganizacionBatchService;
import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrganizacionBatchService_Roo_GvNIXJpaBatch {
    
    public Class OrganizacionBatchService.getEntity() {
        return Organizacion.class;
    }
    
    public EntityManager OrganizacionBatchService.entityManager() {
        return Organizacion.entityManager();
    }
    
    @Transactional
    public int OrganizacionBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Organizacion").executeUpdate();
    }
    
    @Transactional
    public int OrganizacionBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Organizacion as o WHERE o.organizacionid IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int OrganizacionBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Organizacion as o WHERE o.organizacionid NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void OrganizacionBatchService.create(List<Organizacion> organizacions) {
        for( Organizacion organizacion : organizacions) {
            organizacion.persist();
        }
    }
    
    @Transactional
    public List<Organizacion> OrganizacionBatchService.update(List<Organizacion> organizacions) {
        List<Organizacion> merged = new ArrayList<Organizacion>();
        for( Organizacion organizacion : organizacions) {
            merged.add( organizacion.merge() );
        }
        return merged;
    }
    
    public List<Organizacion> OrganizacionBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Organizacion> entity = new PathBuilder<Organizacion>(Organizacion.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Organizacion.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Organizacion.findAllOrganizacions();
    }
    
    @Transactional
    public long OrganizacionBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Organizacion> entity = new PathBuilder<Organizacion>(Organizacion.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Organizacion.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void OrganizacionBatchService.delete(List<Organizacion> organizacions) {
        for( Organizacion organizacion : organizacions) {
            organizacion.remove();
        }
    }
    
}
