// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Pais;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Pais_Roo_Jpa_Entity {
    
    declare @type: Pais: @Entity;
    
    declare @type: Pais: @Table(schema = "organizaciones");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "paisid")
    private Long Pais.paisid;
    
    @Version
    @Column(name = "version")
    private Integer Pais.version;
    
    public Long Pais.getPaisid() {
        return this.paisid;
    }
    
    public void Pais.setPaisid(Long id) {
        this.paisid = id;
    }
    
    public Integer Pais.getVersion() {
        return this.version;
    }
    
    public void Pais.setVersion(Integer version) {
        this.version = version;
    }
    
}
