// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.domain.Pais;

privileged aspect Pais_Roo_JavaBean {
    
    public String Pais.getDenominacion() {
        return this.denominacion;
    }
    
    public void Pais.setDenominacion(String denominacion) {
        this.denominacion = denominacion;
    }
    
    public String Pais.getCodigoISO2() {
        return this.codigoISO2;
    }
    
    public void Pais.setCodigoISO2(String codigoISO2) {
        this.codigoISO2 = codigoISO2;
    }
    
    public String Pais.getCodigoISO3() {
        return this.codigoISO3;
    }
    
    public void Pais.setCodigoISO3(String codigoISO3) {
        this.codigoISO3 = codigoISO3;
    }
    
    public String Pais.getNombreISO() {
        return this.nombreISO;
    }
    
    public void Pais.setNombreISO(String nombreISO) {
        this.nombreISO = nombreISO;
    }
    
    public String Pais.getGentilicio() {
        return this.gentilicio;
    }
    
    public void Pais.setGentilicio(String gentilicio) {
        this.gentilicio = gentilicio;
    }
    
    public Estado Pais.getEstado() {
        return this.estado;
    }
    
    public void Pais.setEstado(Estado estado) {
        this.estado = estado;
    }
    
}
