// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Region;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Region_Roo_Jpa_Entity {
    
    declare @type: Region: @Entity;
    
    declare @type: Region: @Table(schema = "organizaciones");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "regionid")
    private Long Region.regionid;
    
    @Version
    @Column(name = "version")
    private Integer Region.version;
    
    public Long Region.getRegionid() {
        return this.regionid;
    }
    
    public void Region.setRegionid(Long id) {
        this.regionid = id;
    }
    
    public Integer Region.getVersion() {
        return this.version;
    }
    
    public void Region.setVersion(Integer version) {
        this.version = version;
    }
    
}
