// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.domain.Pais;
import ar.gob.mincyt.organizaciones.domain.Region;

privileged aspect Region_Roo_JavaBean {
    
    public String Region.getDenominacion() {
        return this.denominacion;
    }
    
    public void Region.setDenominacion(String denominacion) {
        this.denominacion = denominacion;
    }
    
    public String Region.getCodigoISO() {
        return this.codigoISO;
    }
    
    public void Region.setCodigoISO(String codigoISO) {
        this.codigoISO = codigoISO;
    }
    
    public String Region.getNombreISO() {
        return this.nombreISO;
    }
    
    public void Region.setNombreISO(String nombreISO) {
        this.nombreISO = nombreISO;
    }
    
    public Estado Region.getEstado() {
        return this.estado;
    }
    
    public void Region.setEstado(Estado estado) {
        this.estado = estado;
    }
    
    public Pais Region.getPais() {
        return this.pais;
    }
    
    public void Region.setPais(Pais pais) {
        this.pais = pais;
    }
    
}
