// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.domain.Region;
import ar.gob.mincyt.organizaciones.domain.SubRegion;

privileged aspect SubRegion_Roo_JavaBean {
    
    public String SubRegion.getDenominacion() {
        return this.denominacion;
    }
    
    public void SubRegion.setDenominacion(String denominacion) {
        this.denominacion = denominacion;
    }
    
    public Estado SubRegion.getEstado() {
        return this.estado;
    }
    
    public void SubRegion.setEstado(Estado estado) {
        this.estado = estado;
    }
    
    public Region SubRegion.getRegion() {
        return this.region;
    }
    
    public void SubRegion.setRegion(Region region) {
        this.region = region;
    }
    
}
