// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.SubRegion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect SubRegion_Roo_Jpa_Entity {
    
    declare @type: SubRegion: @Entity;
    
    declare @type: SubRegion: @Table(schema = "organizaciones", name = "subregion");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "subregionid")
    private Long SubRegion.subregionid;
    
    @Version
    @Column(name = "version")
    private Integer SubRegion.version;
    
    public Long SubRegion.getSubregionid() {
        return this.subregionid;
    }
    
    public void SubRegion.setSubregionid(Long id) {
        this.subregionid = id;
    }
    
    public Integer SubRegion.getVersion() {
        return this.version;
    }
    
    public void SubRegion.setVersion(Integer version) {
        this.version = version;
    }
    
}
