// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.Estado;
import ar.gob.mincyt.organizaciones.domain.TipoDeCategoria;

privileged aspect TipoDeCategoria_Roo_JavaBean {
    
    public String TipoDeCategoria.getDenominacion() {
        return this.denominacion;
    }
    
    public void TipoDeCategoria.setDenominacion(String denominacion) {
        this.denominacion = denominacion;
    }
    
    public Estado TipoDeCategoria.getEstado() {
        return this.estado;
    }
    
    public void TipoDeCategoria.setEstado(Estado estado) {
        this.estado = estado;
    }
    
}
