// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.TipoDeCategoria;
import ar.gob.mincyt.organizaciones.domain.TipoDeCategoriaBatchService;
import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoDeCategoriaBatchService_Roo_GvNIXJpaBatch {
    
    public Class TipoDeCategoriaBatchService.getEntity() {
        return TipoDeCategoria.class;
    }
    
    public EntityManager TipoDeCategoriaBatchService.entityManager() {
        return TipoDeCategoria.entityManager();
    }
    
    @Transactional
    public int TipoDeCategoriaBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM TipoDeCategoria").executeUpdate();
    }
    
    @Transactional
    public int TipoDeCategoriaBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM TipoDeCategoria as t WHERE t.tipodecategoriaid IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int TipoDeCategoriaBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM TipoDeCategoria as t WHERE t.tipodecategoriaid NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void TipoDeCategoriaBatchService.create(List<TipoDeCategoria> tipoDeCategorias) {
        for( TipoDeCategoria tipodecategoria : tipoDeCategorias) {
            tipodecategoria.persist();
        }
    }
    
    @Transactional
    public List<TipoDeCategoria> TipoDeCategoriaBatchService.update(List<TipoDeCategoria> tipodecategorias) {
        List<TipoDeCategoria> merged = new ArrayList<TipoDeCategoria>();
        for( TipoDeCategoria tipodecategoria : tipodecategorias) {
            merged.add( tipodecategoria.merge() );
        }
        return merged;
    }
    
    public List<TipoDeCategoria> TipoDeCategoriaBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<TipoDeCategoria> entity = new PathBuilder<TipoDeCategoria>(TipoDeCategoria.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(TipoDeCategoria.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return TipoDeCategoria.findAllTipoDeCategorias();
    }
    
    @Transactional
    public long TipoDeCategoriaBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<TipoDeCategoria> entity = new PathBuilder<TipoDeCategoria>(TipoDeCategoria.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(TipoDeCategoria.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void TipoDeCategoriaBatchService.delete(List<TipoDeCategoria> tipodecategorias) {
        for( TipoDeCategoria tipodecategoria : tipodecategorias) {
            tipodecategoria.remove();
        }
    }
    
}
