// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.TipoDeCategoria;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoDeCategoria_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoDeCategoria.entityManager;
    
    public static final List<String> TipoDeCategoria.fieldNames4OrderClauseFilter = java.util.Arrays.asList("denominacion", "estado");
    
    public static final EntityManager TipoDeCategoria.entityManager() {
        EntityManager em = new TipoDeCategoria().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoDeCategoria.countTipoDeCategorias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoDeCategoria o", Long.class).getSingleResult();
    }
    
    public static List<TipoDeCategoria> TipoDeCategoria.findAllTipoDeCategorias() {
        return entityManager().createQuery("SELECT o FROM TipoDeCategoria o", TipoDeCategoria.class).getResultList();
    }
    
    public static List<TipoDeCategoria> TipoDeCategoria.findAllTipoDeCategorias(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoDeCategoria o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoDeCategoria.class).getResultList();
    }
    
    public static TipoDeCategoria TipoDeCategoria.findTipoDeCategoria(Long tipodecategoriaid) {
        if (tipodecategoriaid == null) return null;
        return entityManager().find(TipoDeCategoria.class, tipodecategoriaid);
    }
    
    public static List<TipoDeCategoria> TipoDeCategoria.findTipoDeCategoriaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoDeCategoria o", TipoDeCategoria.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoDeCategoria> TipoDeCategoria.findTipoDeCategoriaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoDeCategoria o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoDeCategoria.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoDeCategoria.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoDeCategoria.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoDeCategoria attached = TipoDeCategoria.findTipoDeCategoria(this.tipodecategoriaid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoDeCategoria.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoDeCategoria.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoDeCategoria TipoDeCategoria.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoDeCategoria merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
