// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.gob.mincyt.organizaciones.domain;

import ar.gob.mincyt.organizaciones.domain.TipoDeCategoria;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect TipoDeCategoria_Roo_Jpa_Entity {
    
    declare @type: TipoDeCategoria: @Entity;
    
    declare @type: TipoDeCategoria: @Table(schema = "organizaciones");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "tipodecategoriaid")
    private Long TipoDeCategoria.tipodecategoriaid;
    
    @Version
    @Column(name = "version")
    private Integer TipoDeCategoria.version;
    
    public Long TipoDeCategoria.getTipodecategoriaid() {
        return this.tipodecategoriaid;
    }
    
    public void TipoDeCategoria.setTipodecategoriaid(Long id) {
        this.tipodecategoriaid = id;
    }
    
    public Integer TipoDeCategoria.getVersion() {
        return this.version;
    }
    
    public void TipoDeCategoria.setVersion(Integer version) {
        this.version = version;
    }
    
}
