<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_gob_mincyt_organizaciones_domain_Organizacion" idField="organizacionid" modelAttribute="organizacion" path="/organizaciones" versionField="Version" z="zSkUXNxVarSQcEKHohWUOOn61Co=">
        <field:checkbox field="vigente" id="c_ar_gob_mincyt_organizaciones_domain_Organizacion_vigente" z="bX4OtBJbkI0se1xXlQuJNZrnTdM="/>
        <field:select field="tipoDeCategoria" id="c_ar_gob_mincyt_organizaciones_domain_Organizacion_tipoDeCategoria" itemValue="tipodecategoriaid" items="${tiposdecategorias}" path="/tipodecategorias" required="true" z="5yKx7xbJIPpmDpnTMHEV/va9E70="/>
        <field:select field="estado" id="c_ar_gob_mincyt_organizaciones_domain_Organizacion_estado" itemValue="estadoid" items="${estados}" path="/estados" required="true" z="FNc14xbRjNoyNUgjszeMbdqF600="/>
        <field:datetime dateTimePattern="${organizacion_fechadeinicio_date_format}" field="fechaDeInicio" id="c_ar_gob_mincyt_organizaciones_domain_Organizacion_fechaDeInicio" required="true" z="3SSGq4+5uop82wZned7jscijZZc="/>
        <field:datetime dateTimePattern="${organizacion_fechadefinalizacion_date_format}" field="fechaDeFinalizacion" id="c_ar_gob_mincyt_organizaciones_domain_Organizacion_fechaDeFinalizacion" z="3NiJosvtvr+2DbR60iqueUxByi4="/>
    </form:update>
</div>
