<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_gob_mincyt_organizaciones_domain_SubRegion" modelAttribute="subRegion" path="/subregiones" render="${empty dependencies}" z="FaR+/bSYbwD1S0OYxAUGj6MSuXU=">
        <field:input field="denominacion" id="c_ar_gob_mincyt_organizaciones_domain_SubRegion_denominacion" required="true" z="j4TjEwNorRhTP78WoDkz4MZnVsY="/>
        <field:select field="estado" id="c_ar_gob_mincyt_organizaciones_domain_SubRegion_estado" itemValue="estadoid" items="${estados}" path="/estados" z="IRTu+csKj6xs93jR/4oAN8iUitM="/>
        <field:select field="region" id="c_ar_gob_mincyt_organizaciones_domain_SubRegion_region" itemValue="regionid" items="${regiones}" path="/regiones" z="2jL+HyBS45mk1Ou4+AW7ai9F96U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_gob_mincyt_organizaciones_domain_SubRegion" render="${not empty dependencies}" z="BrpkErxcw/whWuB4CnETB6fYJk8="/>
</div>
