<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_gob_mincyt_organizaciones_domain_Ciudad" modelAttribute="ciudad" path="/ciudades" render="${empty dependencies}" z="y2CowxaEYwi9CsRBboNWDrvcS+Q=">
        <field:input field="denominacion" id="c_ar_gob_mincyt_organizaciones_domain_Ciudad_denominacion" required="true" z="QQ5PMx1tYJ3M1WfhSlniown9H0w="/>
        <field:select field="estado" id="c_ar_gob_mincyt_organizaciones_domain_Ciudad_estado" itemValue="estadoid" items="${estados}" path="/estados" required="true" z="R3NjxGk1bN+BYo+S+JX3iYHdsiQ="/>
        <field:select field="region" id="c_ar_gob_mincyt_organizaciones_domain_Ciudad_region" itemValue="subregionid" items="${subregiones}" path="/subregiones" z="zOTAmKHaWYS36n1mFcJQdRlU8NI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_gob_mincyt_organizaciones_domain_Ciudad" render="${not empty dependencies}" z="+BYwcTRvK9Hzxw/cG+G662QVMsU="/>
</div>
