<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_gob_mincyt_organizaciones_domain_Ciudad" items="${ciudades}" z="nBsEf45GaQvoM5OSs2C/g6GCTbc=">
        <table:table data="${ciudades}" id="l_ar_gob_mincyt_organizaciones_domain_Ciudad" path="/ciudades" typeIdFieldName="ciudadid" z="D2uJRcTImH4sqJJ/MhPGckZhzhE=">
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_Ciudad_denominacion" property="denominacion" z="z9p1UuxxWKE0vMDdtWmm4lN8mwA="/>
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_Ciudad_estado" property="estado" z="eId1UZC6U3lrIWOy/RsUd1++ivQ="/>
            <table:column id="c_ar_gob_mincyt_organizaciones_domain_Ciudad_region" property="region" z="IGvdspEPAK/BD7uW5tN26HEt7C0="/>
        </table:table>
    </page:list>
</div>
