<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_gob_mincyt_organizaciones_domain_Ciudad" idField="ciudadid" modelAttribute="ciudad" path="/ciudades" versionField="Version" z="lpozidf+PZMebSxRtNVAU1q8ASE=">
        <field:input field="denominacion" id="c_ar_gob_mincyt_organizaciones_domain_Ciudad_denominacion" required="true" z="QQ5PMx1tYJ3M1WfhSlniown9H0w="/>
        <field:select field="estado" id="c_ar_gob_mincyt_organizaciones_domain_Ciudad_estado" itemValue="estadoid" items="${estados}" path="/estados" required="true" z="R3NjxGk1bN+BYo+S+JX3iYHdsiQ="/>
        <field:select field="region" id="c_ar_gob_mincyt_organizaciones_domain_Ciudad_region" itemValue="subregionid" items="${subregiones}" path="/subregiones" z="zOTAmKHaWYS36n1mFcJQdRlU8NI="/>
    </form:update>
</div>
